INT=1
FLOAT=2
LIT_STR=3
TRUE=4
FALSE=5
VAR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
FOR=11
CHAN=12
NIL=13
GO=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
RANGE=19
NEW=20
MAKE=21
PERIOD=22
COLON=23
L_BRACE=24
R_BRACE=25
L_PAREN=26
R_PAREN=27
COMMA=28
SEMI=29
ASSIGN=30
WALRUS=31
MINUS=32
PLUS=33
DIV=34
RCV=35
LOGICAL_OR=36
LOGICAL_AND=37
EQ=38
NEQ=39
LESS=40
LEQ=41
GREATER=42
GEQ=43
STAR=44
WORD=45
WS=46
NLSEMI_WS=47
EOS=48
OTHER=49
'true'=4
'false'=5
'var'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'for'=11
'chan'=12
'nil'=13
'go'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'range'=19
'new'=20
'make'=21
'.'=22
':'=23
'{'=24
'}'=25
'('=26
')'=27
','=28
';'=29
'='=30
':='=31
'-'=32
'+'=33
'/'=34
'<-'=35
'||'=36
'&&'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'*'=44
