INT=1
FLOAT=2
LIT_STR=3
TRUE=4
FALSE=5
VAR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
FOR=11
CHAN=12
NIL=13
GO=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
NEW=19
MAKE=20
PERIOD=21
COLON=22
L_BRACE=23
R_BRACE=24
L_PAREN=25
R_PAREN=26
COMMA=27
SEMI=28
ASSIGN=29
WALRUS=30
MINUS=31
PLUS=32
DIV=33
BANG=34
RCV=35
LOGICAL_OR=36
LOGICAL_AND=37
EQ=38
NEQ=39
LESS=40
LEQ=41
GREATER=42
GEQ=43
STAR=44
AMPERSAND=45
WORD=46
MARGINALIA=47
WS=48
NLSEMI_WS=49
EOS=50
MARGINALIA_NLSEMI=51
OTHER=52
'true'=4
'false'=5
'var'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'for'=11
'chan'=12
'nil'=13
'go'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'new'=19
'make'=20
'.'=21
':'=22
'{'=23
'}'=24
'('=25
')'=26
','=27
';'=28
'='=29
':='=30
'-'=31
'+'=32
'/'=33
'!'=34
'<-'=35
'||'=36
'&&'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'*'=44
'&'=45
