INT=1
FLOAT=2
LIT_STR=3
TRUE=4
FALSE=5
VAR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
FOR=11
CHAN=12
NIL=13
GO=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
RANGE=19
NEW=20
MAKE=21
PERIOD=22
COLON=23
L_BRACE=24
R_BRACE=25
L_PAREN=26
R_PAREN=27
COMMA=28
SEMI=29
ASSIGN=30
WALRUS=31
MINUS=32
PLUS=33
DIV=34
BANG=35
RCV=36
LOGICAL_OR=37
LOGICAL_AND=38
EQ=39
NEQ=40
LESS=41
LEQ=42
GREATER=43
GEQ=44
STAR=45
AMPERSAND=46
WORD=47
WS=48
NLSEMI_WS=49
EOS=50
OTHER=51
'true'=4
'false'=5
'var'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'for'=11
'chan'=12
'nil'=13
'go'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'range'=19
'new'=20
'make'=21
'.'=22
':'=23
'{'=24
'}'=25
'('=26
')'=27
','=28
';'=29
'='=30
':='=31
'-'=32
'+'=33
'/'=34
'!'=35
'<-'=36
'||'=37
'&&'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'*'=45
'&'=46
