INT=1
FLOAT=2
LIT_STR=3
VAR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
FOR=9
CHAN=10
NIL=11
GO=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
RANGE=17
PERIOD=18
L_BRACE=19
R_BRACE=20
L_PAREN=21
R_PAREN=22
COMMA=23
SEMI=24
ASSIGN=25
WALRUS=26
MINUS=27
PLUS=28
DIV=29
RCV=30
LOGICAL_OR=31
LOGICAL_AND=32
EQ=33
NEQ=34
LESS=35
LEQ=36
GREATER=37
GEQ=38
STAR=39
WORD=40
WS=41
NLSEMI_WS=42
EOS=43
OTHER=44
'var'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'for'=9
'chan'=10
'nil'=11
'go'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'range'=17
'.'=18
'{'=19
'}'=20
'('=21
')'=22
','=23
';'=24
'='=25
':='=26
'-'=27
'+'=28
'/'=29
'<-'=30
'||'=31
'&&'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'*'=39
