token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalue
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
binaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
ident
identList
lit
litNil
litStr
litBool
number
eos


atn:
[4, 1, 46, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 172, 8, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 301, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 312, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 323, 8, 37, 10, 37, 12, 37, 326, 9, 37, 1, 37, 3, 37, 329, 8, 37, 1, 37, 3, 37, 332, 8, 37, 3, 37, 334, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 341, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 347, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 359, 8, 44, 10, 44, 12, 44, 362, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 374, 8, 47, 10, 47, 12, 47, 377, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 384, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 2, 34, 38, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 7, 2, 0, 29, 30, 32, 32, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 29, 31, 41, 41, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 45, 45, 390, 0, 113, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 333, 1, 0, 0, 0, 76, 335, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 346, 1, 0, 0, 0, 84, 348, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 353, 1, 0, 0, 0, 90, 365, 1, 0, 0, 0, 92, 368, 1, 0, 0, 0, 94, 370, 1, 0, 0, 0, 96, 383, 1, 0, 0, 0, 98, 385, 1, 0, 0, 0, 100, 387, 1, 0, 0, 0, 102, 389, 1, 0, 0, 0, 104, 391, 1, 0, 0, 0, 106, 393, 1, 0, 0, 0, 108, 109, 3, 60, 30, 0, 109, 110, 3, 106, 53, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 127, 3, 60, 30, 0, 117, 127, 3, 32, 16, 0, 118, 127, 3, 22, 11, 0, 119, 127, 3, 6, 3, 0, 120, 127, 3, 16, 8, 0, 121, 127, 3, 12, 6, 0, 122, 127, 3, 14, 7, 0, 123, 127, 3, 10, 5, 0, 124, 127, 3, 46, 23, 0, 125, 127, 3, 4, 2, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 132, 3, 18, 9, 0, 129, 132, 3, 58, 29, 0, 130, 132, 3, 30, 15, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 18, 0, 0, 137, 138, 3, 8, 4, 0, 138, 7, 1, 0, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 46, 23, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 32, 0, 0, 145, 146, 3, 34, 17, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 3, 38, 19, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 27, 0, 0, 156, 157, 3, 34, 17, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 92, 46, 0, 159, 21, 1, 0, 0, 0, 160, 164, 5, 11, 0, 0, 161, 165, 3, 24, 12, 0, 162, 165, 3, 26, 13, 0, 163, 165, 3, 28, 14, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 46, 23, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 25, 1, 0, 0, 0, 170, 172, 3, 4, 2, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 26, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 26, 0, 0, 178, 180, 3, 4, 2, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 27, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 94, 47, 0, 185, 186, 5, 28, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 3, 34, 17, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 34, 17, 0, 193, 31, 1, 0, 0, 0, 194, 196, 5, 7, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 6, 17, -1, 0, 199, 204, 3, 38, 19, 0, 200, 201, 3, 48, 24, 0, 201, 202, 3, 34, 17, 2, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 10, 1, 0, 0, 206, 207, 3, 50, 25, 0, 207, 208, 3, 34, 17, 2, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 34, 17, 0, 215, 216, 5, 25, 0, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 19, -1, 0, 223, 226, 3, 92, 46, 0, 224, 226, 3, 96, 48, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 228, 10, 2, 0, 0, 228, 232, 3, 42, 21, 0, 229, 230, 10, 1, 0, 0, 230, 232, 3, 40, 20, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 3, 92, 46, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 245, 3, 44, 22, 0, 241, 242, 5, 25, 0, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 25, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 5, 24, 0, 0, 252, 239, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 78, 39, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 264, 5, 21, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 3, 106, 53, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 275, 3, 52, 26, 0, 272, 275, 3, 54, 27, 0, 273, 275, 3, 56, 28, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 7, 3, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 3, 20, 10, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 34, 17, 0, 285, 59, 1, 0, 0, 0, 286, 290, 3, 66, 33, 0, 287, 290, 3, 64, 32, 0, 288, 290, 3, 62, 31, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 92, 46, 0, 293, 294, 3, 78, 39, 0, 294, 63, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 92, 46, 0, 297, 300, 3, 78, 39, 0, 298, 299, 5, 27, 0, 0, 299, 301, 3, 34, 17, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 3, 92, 46, 0, 304, 305, 3, 68, 34, 0, 305, 306, 3, 70, 35, 0, 306, 67, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 74, 37, 0, 309, 311, 5, 24, 0, 0, 310, 312, 3, 78, 39, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 69, 1, 0, 0, 0, 313, 314, 3, 46, 23, 0, 314, 71, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 68, 34, 0, 317, 318, 3, 70, 35, 0, 318, 73, 1, 0, 0, 0, 319, 324, 3, 76, 38, 0, 320, 321, 5, 25, 0, 0, 321, 323, 3, 76, 38, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 25, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 334, 1, 0, 0, 0, 330, 332, 3, 76, 38, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 75, 1, 0, 0, 0, 335, 336, 3, 92, 46, 0, 336, 337, 3, 80, 40, 0, 337, 77, 1, 0, 0, 0, 338, 341, 3, 80, 40, 0, 339, 341, 3, 82, 41, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 79, 1, 0, 0, 0, 342, 343, 3, 92, 46, 0, 343, 81, 1, 0, 0, 0, 344, 347, 3, 88, 44, 0, 345, 347, 3, 84, 42, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 83, 1, 0, 0, 0, 348, 349, 5, 12, 0, 0, 349, 350, 3, 86, 43, 0, 350, 85, 1, 0, 0, 0, 351, 352, 3, 78, 39, 0, 352, 87, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 360, 5, 21, 0, 0, 355, 356, 3, 90, 45, 0, 356, 357, 3, 106, 53, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 22, 0, 0, 364, 89, 1, 0, 0, 0, 365, 366, 3, 92, 46, 0, 366, 367, 3, 78, 39, 0, 367, 91, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 93, 1, 0, 0, 0, 370, 375, 3, 92, 46, 0, 371, 372, 5, 25, 0, 0, 372, 374, 3, 92, 46, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 95, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 384, 3, 104, 52, 0, 379, 384, 3, 100, 50, 0, 380, 384, 3, 98, 49, 0, 381, 384, 3, 102, 51, 0, 382, 384, 3, 72, 36, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 97, 1, 0, 0, 0, 385, 386, 5, 13, 0, 0, 386, 99, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 101, 1, 0, 0, 0, 389, 390, 7, 4, 0, 0, 390, 103, 1, 0, 0, 0, 391, 392, 7, 5, 0, 0, 392, 105, 1, 0, 0, 0, 393, 394, 7, 6, 0, 0, 394, 107, 1, 0, 0, 0, 34, 113, 126, 131, 141, 164, 171, 175, 179, 187, 196, 203, 211, 219, 225, 231, 233, 245, 249, 252, 256, 264, 274, 289, 300, 311, 324, 328, 331, 333, 340, 346, 360, 375, 383]