token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
binaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 47, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 273, 8, 23, 10, 23, 12, 23, 276, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 341, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 356, 8, 40, 1, 40, 1, 40, 3, 40, 360, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 367, 8, 40, 10, 40, 12, 40, 370, 9, 40, 1, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 383, 8, 42, 10, 42, 12, 42, 386, 9, 42, 1, 42, 3, 42, 389, 8, 42, 1, 42, 3, 42, 392, 8, 42, 3, 42, 394, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 401, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 407, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 419, 8, 49, 10, 49, 12, 49, 422, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 434, 8, 52, 10, 52, 12, 52, 437, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 445, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 455, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 464, 8, 58, 10, 58, 12, 58, 467, 9, 58, 1, 58, 3, 58, 470, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 2, 42, 46, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 7, 2, 0, 30, 31, 33, 33, 1, 0, 34, 35, 1, 0, 36, 41, 2, 0, 30, 32, 42, 42, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 46, 46, 477, 0, 129, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 406, 1, 0, 0, 0, 94, 408, 1, 0, 0, 0, 96, 411, 1, 0, 0, 0, 98, 413, 1, 0, 0, 0, 100, 425, 1, 0, 0, 0, 102, 428, 1, 0, 0, 0, 104, 430, 1, 0, 0, 0, 106, 444, 1, 0, 0, 0, 108, 446, 1, 0, 0, 0, 110, 448, 1, 0, 0, 0, 112, 450, 1, 0, 0, 0, 114, 454, 1, 0, 0, 0, 116, 460, 1, 0, 0, 0, 118, 471, 1, 0, 0, 0, 120, 475, 1, 0, 0, 0, 122, 477, 1, 0, 0, 0, 124, 125, 3, 68, 34, 0, 125, 126, 3, 122, 61, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 143, 3, 68, 34, 0, 133, 143, 3, 40, 20, 0, 134, 143, 3, 30, 15, 0, 135, 143, 3, 12, 6, 0, 136, 143, 3, 14, 7, 0, 137, 143, 3, 6, 3, 0, 138, 143, 3, 16, 8, 0, 139, 143, 3, 10, 5, 0, 140, 143, 3, 54, 27, 0, 141, 143, 3, 4, 2, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 148, 3, 18, 9, 0, 145, 148, 3, 66, 33, 0, 146, 148, 3, 38, 19, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 3, 42, 21, 0, 151, 154, 3, 54, 27, 0, 152, 153, 5, 18, 0, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 159, 3, 6, 3, 0, 157, 159, 3, 54, 27, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 5, 33, 0, 0, 162, 163, 3, 42, 21, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 46, 23, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 28, 0, 0, 173, 174, 3, 44, 22, 0, 174, 19, 1, 0, 0, 0, 175, 180, 3, 22, 11, 0, 176, 177, 5, 26, 0, 0, 177, 179, 3, 22, 11, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 3, 24, 12, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 25, 1, 0, 0, 0, 189, 194, 3, 24, 12, 0, 190, 191, 5, 26, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 43, 0, 0, 200, 29, 1, 0, 0, 0, 201, 205, 5, 11, 0, 0, 202, 206, 3, 32, 16, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 36, 18, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 54, 27, 0, 208, 31, 1, 0, 0, 0, 209, 210, 3, 42, 21, 0, 210, 33, 1, 0, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 27, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 27, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 28, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 29, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 42, 21, 0, 232, 37, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 39, 1, 0, 0, 0, 235, 237, 5, 7, 0, 0, 236, 238, 3, 44, 22, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 6, 21, -1, 0, 240, 245, 3, 46, 23, 0, 241, 242, 3, 56, 28, 0, 242, 243, 3, 42, 21, 2, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 3, 42, 21, 2, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 26, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 23, -1, 0, 264, 267, 3, 106, 53, 0, 265, 267, 3, 102, 51, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 273, 3, 50, 25, 0, 270, 271, 10, 1, 0, 0, 271, 273, 3, 48, 24, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 102, 51, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 286, 3, 52, 26, 0, 282, 283, 5, 26, 0, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 26, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 25, 0, 0, 293, 51, 1, 0, 0, 0, 294, 297, 3, 42, 21, 0, 295, 297, 3, 88, 44, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 304, 5, 22, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 3, 122, 61, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 315, 3, 60, 30, 0, 312, 315, 3, 62, 31, 0, 313, 315, 3, 64, 32, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 3, 26, 13, 0, 323, 324, 5, 29, 0, 0, 324, 325, 3, 44, 22, 0, 325, 67, 1, 0, 0, 0, 326, 330, 3, 74, 37, 0, 327, 330, 3, 72, 36, 0, 328, 330, 3, 70, 35, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 3, 102, 51, 0, 333, 334, 3, 88, 44, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 3, 102, 51, 0, 337, 340, 3, 88, 44, 0, 338, 339, 5, 28, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 3, 102, 51, 0, 344, 345, 3, 76, 38, 0, 345, 346, 3, 78, 39, 0, 346, 75, 1, 0, 0, 0, 347, 348, 5, 24, 0, 0, 348, 349, 3, 84, 42, 0, 349, 350, 5, 25, 0, 0, 350, 351, 3, 80, 40, 0, 351, 77, 1, 0, 0, 0, 352, 353, 3, 54, 27, 0, 353, 79, 1, 0, 0, 0, 354, 356, 3, 88, 44, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 374, 1, 0, 0, 0, 357, 359, 5, 24, 0, 0, 358, 360, 3, 88, 44, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 374, 5, 25, 0, 0, 362, 363, 5, 24, 0, 0, 363, 368, 3, 88, 44, 0, 364, 365, 5, 26, 0, 0, 365, 367, 3, 88, 44, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 25, 0, 0, 372, 374, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 3, 76, 38, 0, 377, 378, 3, 78, 39, 0, 378, 83, 1, 0, 0, 0, 379, 384, 3, 86, 43, 0, 380, 381, 5, 26, 0, 0, 381, 383, 3, 86, 43, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 26, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 392, 3, 86, 43, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 85, 1, 0, 0, 0, 395, 396, 3, 102, 51, 0, 396, 397, 3, 90, 45, 0, 397, 87, 1, 0, 0, 0, 398, 401, 3, 90, 45, 0, 399, 401, 3, 92, 46, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 89, 1, 0, 0, 0, 402, 403, 5, 43, 0, 0, 403, 91, 1, 0, 0, 0, 404, 407, 3, 98, 49, 0, 405, 407, 3, 94, 47, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 93, 1, 0, 0, 0, 408, 409, 5, 12, 0, 0, 409, 410, 3, 96, 48, 0, 410, 95, 1, 0, 0, 0, 411, 412, 3, 88, 44, 0, 412, 97, 1, 0, 0, 0, 413, 414, 5, 10, 0, 0, 414, 420, 5, 22, 0, 0, 415, 416, 3, 100, 50, 0, 416, 417, 3, 122, 61, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 23, 0, 0, 424, 99, 1, 0, 0, 0, 425, 426, 3, 102, 51, 0, 426, 427, 3, 88, 44, 0, 427, 101, 1, 0, 0, 0, 428, 429, 5, 43, 0, 0, 429, 103, 1, 0, 0, 0, 430, 435, 3, 102, 51, 0, 431, 432, 5, 26, 0, 0, 432, 434, 3, 102, 51, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 105, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 445, 3, 120, 60, 0, 439, 445, 3, 110, 55, 0, 440, 445, 3, 108, 54, 0, 441, 445, 3, 112, 56, 0, 442, 445, 3, 82, 41, 0, 443, 445, 3, 114, 57, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 107, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 109, 1, 0, 0, 0, 448, 449, 5, 3, 0, 0, 449, 111, 1, 0, 0, 0, 450, 451, 7, 4, 0, 0, 451, 113, 1, 0, 0, 0, 452, 455, 3, 98, 49, 0, 453, 455, 3, 90, 45, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 22, 0, 0, 457, 458, 3, 116, 58, 0, 458, 459, 5, 23, 0, 0, 459, 115, 1, 0, 0, 0, 460, 465, 3, 118, 59, 0, 461, 462, 5, 26, 0, 0, 462, 464, 3, 118, 59, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 26, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 117, 1, 0, 0, 0, 471, 472, 3, 24, 12, 0, 472, 473, 5, 21, 0, 0, 473, 474, 3, 42, 21, 0, 474, 119, 1, 0, 0, 0, 475, 476, 7, 5, 0, 0, 476, 121, 1, 0, 0, 0, 477, 478, 7, 6, 0, 0, 478, 123, 1, 0, 0, 0, 43, 129, 142, 147, 154, 158, 180, 185, 194, 205, 212, 216, 220, 228, 237, 244, 252, 260, 266, 272, 274, 286, 290, 296, 304, 314, 329, 340, 355, 359, 368, 373, 384, 388, 391, 393, 400, 406, 420, 435, 444, 454, 465, 469]