token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
numericOp
shortVarDecl
topLevelDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 47, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 281, 8, 23, 10, 23, 12, 23, 284, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 311, 8, 27, 10, 27, 12, 27, 314, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 362, 8, 40, 1, 40, 1, 40, 3, 40, 366, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 373, 8, 40, 10, 40, 12, 40, 376, 9, 40, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 389, 8, 42, 10, 42, 12, 42, 392, 9, 42, 1, 42, 3, 42, 395, 8, 42, 1, 42, 3, 42, 398, 8, 42, 3, 42, 400, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 407, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 413, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 425, 8, 49, 10, 49, 12, 49, 428, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 440, 8, 52, 10, 52, 12, 52, 443, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 451, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 461, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 470, 8, 58, 10, 58, 12, 58, 473, 9, 58, 1, 58, 3, 58, 476, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 2, 42, 46, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 7, 2, 0, 30, 31, 33, 33, 1, 0, 34, 35, 1, 0, 36, 41, 2, 0, 30, 32, 42, 42, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 46, 46, 483, 0, 129, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 408, 1, 0, 0, 0, 92, 412, 1, 0, 0, 0, 94, 414, 1, 0, 0, 0, 96, 417, 1, 0, 0, 0, 98, 419, 1, 0, 0, 0, 100, 431, 1, 0, 0, 0, 102, 434, 1, 0, 0, 0, 104, 436, 1, 0, 0, 0, 106, 450, 1, 0, 0, 0, 108, 452, 1, 0, 0, 0, 110, 454, 1, 0, 0, 0, 112, 456, 1, 0, 0, 0, 114, 460, 1, 0, 0, 0, 116, 466, 1, 0, 0, 0, 118, 477, 1, 0, 0, 0, 120, 481, 1, 0, 0, 0, 122, 483, 1, 0, 0, 0, 124, 125, 3, 66, 33, 0, 125, 126, 3, 122, 61, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 143, 3, 68, 34, 0, 133, 143, 3, 40, 20, 0, 134, 143, 3, 30, 15, 0, 135, 143, 3, 12, 6, 0, 136, 143, 3, 14, 7, 0, 137, 143, 3, 6, 3, 0, 138, 143, 3, 16, 8, 0, 139, 143, 3, 10, 5, 0, 140, 143, 3, 54, 27, 0, 141, 143, 3, 4, 2, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 148, 3, 18, 9, 0, 145, 148, 3, 64, 32, 0, 146, 148, 3, 38, 19, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 3, 42, 21, 0, 151, 154, 3, 54, 27, 0, 152, 153, 5, 18, 0, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 159, 3, 6, 3, 0, 157, 159, 3, 54, 27, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 5, 33, 0, 0, 162, 163, 3, 42, 21, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 46, 23, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 28, 0, 0, 173, 174, 3, 44, 22, 0, 174, 19, 1, 0, 0, 0, 175, 180, 3, 22, 11, 0, 176, 177, 5, 26, 0, 0, 177, 179, 3, 22, 11, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 3, 24, 12, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 25, 1, 0, 0, 0, 189, 194, 3, 24, 12, 0, 190, 191, 5, 26, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 43, 0, 0, 200, 29, 1, 0, 0, 0, 201, 205, 5, 11, 0, 0, 202, 206, 3, 32, 16, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 36, 18, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 54, 27, 0, 208, 31, 1, 0, 0, 0, 209, 210, 3, 42, 21, 0, 210, 33, 1, 0, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 27, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 27, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 28, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 29, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 42, 21, 0, 232, 37, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 39, 1, 0, 0, 0, 235, 237, 5, 7, 0, 0, 236, 238, 3, 44, 22, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 6, 21, -1, 0, 240, 245, 3, 46, 23, 0, 241, 242, 3, 56, 28, 0, 242, 243, 3, 42, 21, 4, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 260, 1, 0, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 3, 42, 21, 4, 249, 259, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 3, 60, 30, 0, 252, 253, 3, 42, 21, 3, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 3, 58, 29, 0, 256, 257, 3, 42, 21, 2, 257, 259, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 42, 21, 0, 264, 265, 5, 26, 0, 0, 265, 267, 3, 42, 21, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 23, -1, 0, 272, 275, 3, 106, 53, 0, 273, 275, 3, 102, 51, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 281, 3, 50, 25, 0, 278, 279, 10, 1, 0, 0, 279, 281, 3, 48, 24, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 20, 0, 0, 286, 287, 3, 102, 51, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 294, 3, 52, 26, 0, 290, 291, 5, 26, 0, 0, 291, 293, 3, 52, 26, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 26, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 51, 1, 0, 0, 0, 302, 305, 3, 42, 21, 0, 303, 305, 3, 88, 44, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 312, 5, 22, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 3, 122, 61, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 63, 1, 0, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 29, 0, 0, 327, 328, 3, 44, 22, 0, 328, 65, 1, 0, 0, 0, 329, 332, 3, 68, 34, 0, 330, 332, 3, 74, 37, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 336, 3, 72, 36, 0, 334, 336, 3, 70, 35, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 3, 102, 51, 0, 339, 340, 3, 88, 44, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 3, 102, 51, 0, 343, 346, 3, 88, 44, 0, 344, 345, 5, 28, 0, 0, 345, 347, 3, 42, 21, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 102, 51, 0, 350, 351, 3, 76, 38, 0, 351, 352, 3, 78, 39, 0, 352, 75, 1, 0, 0, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 84, 42, 0, 355, 356, 5, 25, 0, 0, 356, 357, 3, 80, 40, 0, 357, 77, 1, 0, 0, 0, 358, 359, 3, 54, 27, 0, 359, 79, 1, 0, 0, 0, 360, 362, 3, 88, 44, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 380, 1, 0, 0, 0, 363, 365, 5, 24, 0, 0, 364, 366, 3, 88, 44, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 380, 5, 25, 0, 0, 368, 369, 5, 24, 0, 0, 369, 374, 3, 88, 44, 0, 370, 371, 5, 26, 0, 0, 371, 373, 3, 88, 44, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 25, 0, 0, 378, 380, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 3, 76, 38, 0, 383, 384, 3, 78, 39, 0, 384, 83, 1, 0, 0, 0, 385, 390, 3, 86, 43, 0, 386, 387, 5, 26, 0, 0, 387, 389, 3, 86, 43, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 26, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 398, 3, 86, 43, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 85, 1, 0, 0, 0, 401, 402, 3, 102, 51, 0, 402, 403, 3, 90, 45, 0, 403, 87, 1, 0, 0, 0, 404, 407, 3, 90, 45, 0, 405, 407, 3, 92, 46, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 89, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 91, 1, 0, 0, 0, 410, 413, 3, 98, 49, 0, 411, 413, 3, 94, 47, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 93, 1, 0, 0, 0, 414, 415, 5, 12, 0, 0, 415, 416, 3, 96, 48, 0, 416, 95, 1, 0, 0, 0, 417, 418, 3, 88, 44, 0, 418, 97, 1, 0, 0, 0, 419, 420, 5, 10, 0, 0, 420, 426, 5, 22, 0, 0, 421, 422, 3, 100, 50, 0, 422, 423, 3, 122, 61, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 23, 0, 0, 430, 99, 1, 0, 0, 0, 431, 432, 3, 102, 51, 0, 432, 433, 3, 88, 44, 0, 433, 101, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 103, 1, 0, 0, 0, 436, 441, 3, 102, 51, 0, 437, 438, 5, 26, 0, 0, 438, 440, 3, 102, 51, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 105, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 451, 3, 120, 60, 0, 445, 451, 3, 110, 55, 0, 446, 451, 3, 108, 54, 0, 447, 451, 3, 112, 56, 0, 448, 451, 3, 82, 41, 0, 449, 451, 3, 114, 57, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 107, 1, 0, 0, 0, 452, 453, 5, 13, 0, 0, 453, 109, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 111, 1, 0, 0, 0, 456, 457, 7, 4, 0, 0, 457, 113, 1, 0, 0, 0, 458, 461, 3, 98, 49, 0, 459, 461, 3, 90, 45, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 22, 0, 0, 463, 464, 3, 116, 58, 0, 464, 465, 5, 23, 0, 0, 465, 115, 1, 0, 0, 0, 466, 471, 3, 118, 59, 0, 467, 468, 5, 26, 0, 0, 468, 470, 3, 118, 59, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 26, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 117, 1, 0, 0, 0, 477, 478, 3, 24, 12, 0, 478, 479, 5, 21, 0, 0, 479, 480, 3, 42, 21, 0, 480, 119, 1, 0, 0, 0, 481, 482, 7, 5, 0, 0, 482, 121, 1, 0, 0, 0, 483, 484, 7, 6, 0, 0, 484, 123, 1, 0, 0, 0, 44, 129, 142, 147, 154, 158, 180, 185, 194, 205, 212, 216, 220, 228, 237, 244, 258, 260, 268, 274, 280, 282, 294, 298, 304, 312, 331, 335, 346, 361, 365, 374, 379, 390, 394, 397, 399, 406, 412, 426, 441, 450, 460, 471, 475]