token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'new'
'make'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'!'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
NEW
MAKE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
BANG
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
AMPERSAND
WORD
MARGINALIA
WS
NLSEMI_WS
EOS
MARGINALIA_NLSEMI
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lpointer
lname
lnameList
field
forStmt
condition
forClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
mulOp
addOp
shortVarDecl
topLevelDecl
methodDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
pointerType
channelType
funcType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 52, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 25, 3, 25, 315, 8, 25, 3, 25, 317, 8, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 332, 8, 27, 10, 27, 12, 27, 335, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 356, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 362, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 372, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 383, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 398, 8, 42, 1, 42, 1, 42, 3, 42, 402, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 409, 8, 42, 10, 42, 12, 42, 412, 9, 42, 1, 42, 1, 42, 3, 42, 416, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 425, 8, 44, 10, 44, 12, 44, 428, 9, 44, 1, 44, 3, 44, 431, 8, 44, 1, 44, 3, 44, 434, 8, 44, 3, 44, 436, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 443, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 451, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 467, 8, 52, 10, 52, 12, 52, 470, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 482, 8, 55, 10, 55, 12, 55, 485, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 493, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 503, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 512, 8, 61, 10, 61, 12, 61, 515, 9, 61, 1, 61, 3, 61, 518, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 2, 42, 46, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 3, 0, 31, 32, 34, 35, 44, 45, 1, 0, 36, 37, 1, 0, 38, 43, 2, 0, 33, 33, 44, 44, 1, 0, 31, 32, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 50, 50, 531, 0, 135, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 384, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 394, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 442, 1, 0, 0, 0, 94, 444, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 452, 1, 0, 0, 0, 100, 455, 1, 0, 0, 0, 102, 458, 1, 0, 0, 0, 104, 461, 1, 0, 0, 0, 106, 473, 1, 0, 0, 0, 108, 476, 1, 0, 0, 0, 110, 478, 1, 0, 0, 0, 112, 492, 1, 0, 0, 0, 114, 494, 1, 0, 0, 0, 116, 496, 1, 0, 0, 0, 118, 498, 1, 0, 0, 0, 120, 502, 1, 0, 0, 0, 122, 508, 1, 0, 0, 0, 124, 519, 1, 0, 0, 0, 126, 523, 1, 0, 0, 0, 128, 525, 1, 0, 0, 0, 130, 131, 3, 68, 34, 0, 131, 132, 3, 128, 64, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 149, 3, 72, 36, 0, 139, 149, 3, 40, 20, 0, 140, 149, 3, 32, 16, 0, 141, 149, 3, 12, 6, 0, 142, 149, 3, 14, 7, 0, 143, 149, 3, 6, 3, 0, 144, 149, 3, 16, 8, 0, 145, 149, 3, 10, 5, 0, 146, 149, 3, 54, 27, 0, 147, 149, 3, 4, 2, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 154, 3, 18, 9, 0, 151, 154, 3, 66, 33, 0, 152, 154, 3, 38, 19, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 42, 21, 0, 157, 160, 3, 54, 27, 0, 158, 159, 5, 18, 0, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 54, 27, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 35, 0, 0, 168, 169, 3, 42, 21, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 46, 23, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 29, 0, 0, 179, 180, 3, 44, 22, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 27, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 26, 13, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 30, 15, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 3, 22, 11, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 27, 1, 0, 0, 0, 199, 204, 3, 26, 13, 0, 200, 201, 5, 27, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 46, 0, 0, 210, 31, 1, 0, 0, 0, 211, 214, 5, 11, 0, 0, 212, 215, 3, 34, 17, 0, 213, 215, 3, 36, 18, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 54, 27, 0, 217, 33, 1, 0, 0, 0, 218, 219, 3, 42, 21, 0, 219, 35, 1, 0, 0, 0, 220, 222, 3, 4, 2, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 28, 0, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 28, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 39, 1, 0, 0, 0, 233, 235, 5, 7, 0, 0, 234, 236, 3, 44, 22, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 6, 21, -1, 0, 238, 243, 3, 46, 23, 0, 239, 240, 3, 56, 28, 0, 240, 241, 3, 42, 21, 5, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 262, 1, 0, 0, 0, 244, 245, 10, 4, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 3, 42, 21, 5, 247, 261, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 3, 42, 21, 4, 251, 261, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 3, 60, 30, 0, 254, 255, 3, 42, 21, 3, 255, 261, 1, 0, 0, 0, 256, 257, 10, 1, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 3, 42, 21, 2, 259, 261, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 42, 21, 0, 266, 267, 5, 27, 0, 0, 267, 269, 3, 42, 21, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 23, -1, 0, 274, 291, 3, 112, 56, 0, 275, 291, 3, 108, 54, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 26, 0, 0, 279, 291, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 92, 46, 0, 283, 284, 5, 26, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 20, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 100, 50, 0, 288, 289, 5, 26, 0, 0, 289, 291, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 298, 1, 0, 0, 0, 292, 293, 10, 2, 0, 0, 293, 297, 3, 50, 25, 0, 294, 295, 10, 1, 0, 0, 295, 297, 3, 48, 24, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 3, 108, 54, 0, 303, 49, 1, 0, 0, 0, 304, 316, 5, 25, 0, 0, 305, 310, 3, 52, 26, 0, 306, 307, 5, 27, 0, 0, 307, 309, 3, 52, 26, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 52, 26, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 5, 27, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 51, 1, 0, 0, 0, 323, 326, 3, 42, 21, 0, 324, 326, 3, 92, 46, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 333, 5, 23, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 3, 128, 64, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 24, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 7, 2, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 7, 4, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 3, 28, 14, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 44, 22, 0, 351, 67, 1, 0, 0, 0, 352, 356, 3, 72, 36, 0, 353, 356, 3, 78, 39, 0, 354, 356, 3, 70, 35, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 358, 5, 8, 0, 0, 358, 359, 5, 25, 0, 0, 359, 361, 3, 108, 54, 0, 360, 362, 5, 44, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 94, 47, 0, 364, 365, 5, 26, 0, 0, 365, 366, 3, 108, 54, 0, 366, 367, 3, 80, 40, 0, 367, 368, 3, 82, 41, 0, 368, 71, 1, 0, 0, 0, 369, 372, 3, 76, 38, 0, 370, 372, 3, 74, 37, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 5, 9, 0, 0, 374, 375, 3, 108, 54, 0, 375, 376, 3, 92, 46, 0, 376, 75, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 3, 108, 54, 0, 379, 382, 3, 92, 46, 0, 380, 381, 5, 29, 0, 0, 381, 383, 3, 42, 21, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 77, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 108, 54, 0, 386, 387, 3, 80, 40, 0, 387, 388, 3, 82, 41, 0, 388, 79, 1, 0, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 3, 88, 44, 0, 391, 392, 5, 26, 0, 0, 392, 393, 3, 84, 42, 0, 393, 81, 1, 0, 0, 0, 394, 395, 3, 54, 27, 0, 395, 83, 1, 0, 0, 0, 396, 398, 3, 92, 46, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 416, 1, 0, 0, 0, 399, 401, 5, 25, 0, 0, 400, 402, 3, 92, 46, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 416, 5, 26, 0, 0, 404, 405, 5, 25, 0, 0, 405, 410, 3, 92, 46, 0, 406, 407, 5, 27, 0, 0, 407, 409, 3, 92, 46, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 26, 0, 0, 414, 416, 1, 0, 0, 0, 415, 397, 1, 0, 0, 0, 415, 399, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 416, 85, 1, 0, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 3, 80, 40, 0, 419, 420, 3, 82, 41, 0, 420, 87, 1, 0, 0, 0, 421, 426, 3, 90, 45, 0, 422, 423, 5, 27, 0, 0, 423, 425, 3, 90, 45, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 27, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 434, 3, 90, 45, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 89, 1, 0, 0, 0, 437, 438, 3, 108, 54, 0, 438, 439, 3, 92, 46, 0, 439, 91, 1, 0, 0, 0, 440, 443, 3, 94, 47, 0, 441, 443, 3, 96, 48, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 93, 1, 0, 0, 0, 444, 445, 5, 46, 0, 0, 445, 95, 1, 0, 0, 0, 446, 451, 3, 104, 52, 0, 447, 451, 3, 100, 50, 0, 448, 451, 3, 98, 49, 0, 449, 451, 3, 102, 51, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 97, 1, 0, 0, 0, 452, 453, 5, 44, 0, 0, 453, 454, 3, 94, 47, 0, 454, 99, 1, 0, 0, 0, 455, 456, 5, 12, 0, 0, 456, 457, 3, 92, 46, 0, 457, 101, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 3, 80, 40, 0, 460, 103, 1, 0, 0, 0, 461, 462, 5, 10, 0, 0, 462, 468, 5, 23, 0, 0, 463, 464, 3, 106, 53, 0, 464, 465, 3, 128, 64, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 24, 0, 0, 472, 105, 1, 0, 0, 0, 473, 474, 3, 108, 54, 0, 474, 475, 3, 92, 46, 0, 475, 107, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 109, 1, 0, 0, 0, 478, 483, 3, 108, 54, 0, 479, 480, 5, 27, 0, 0, 480, 482, 3, 108, 54, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 111, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 493, 3, 126, 63, 0, 487, 493, 3, 116, 58, 0, 488, 493, 3, 114, 57, 0, 489, 493, 3, 118, 59, 0, 490, 493, 3, 86, 43, 0, 491, 493, 3, 120, 60, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 113, 1, 0, 0, 0, 494, 495, 5, 13, 0, 0, 495, 115, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 117, 1, 0, 0, 0, 498, 499, 7, 5, 0, 0, 499, 119, 1, 0, 0, 0, 500, 503, 3, 104, 52, 0, 501, 503, 3, 94, 47, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 23, 0, 0, 505, 506, 3, 122, 61, 0, 506, 507, 5, 24, 0, 0, 507, 121, 1, 0, 0, 0, 508, 513, 3, 124, 62, 0, 509, 510, 5, 27, 0, 0, 510, 512, 3, 124, 62, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 27, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 123, 1, 0, 0, 0, 519, 520, 3, 26, 13, 0, 520, 521, 5, 22, 0, 0, 521, 522, 3, 42, 21, 0, 522, 125, 1, 0, 0, 0, 523, 524, 7, 6, 0, 0, 524, 127, 1, 0, 0, 0, 525, 526, 7, 7, 0, 0, 526, 129, 1, 0, 0, 0, 46, 135, 148, 153, 160, 164, 186, 192, 204, 214, 221, 225, 229, 235, 242, 260, 262, 270, 290, 296, 298, 310, 314, 316, 319, 325, 333, 355, 361, 371, 382, 397, 401, 410, 415, 426, 430, 433, 435, 442, 450, 468, 483, 492, 502, 513, 517]