token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalue
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
binaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
ident
identList
lit
litNil
litStr
litBool
number
eos


atn:
[4, 1, 46, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 313, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 324, 8, 37, 10, 37, 12, 37, 327, 9, 37, 1, 37, 3, 37, 330, 8, 37, 1, 37, 3, 37, 333, 8, 37, 3, 37, 335, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 342, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 348, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 360, 8, 44, 10, 44, 12, 44, 363, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 375, 8, 47, 10, 47, 12, 47, 378, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 385, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 2, 34, 38, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 7, 2, 0, 29, 30, 32, 32, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 29, 31, 41, 41, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 45, 45, 392, 0, 113, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 336, 1, 0, 0, 0, 78, 341, 1, 0, 0, 0, 80, 343, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 352, 1, 0, 0, 0, 88, 354, 1, 0, 0, 0, 90, 366, 1, 0, 0, 0, 92, 369, 1, 0, 0, 0, 94, 371, 1, 0, 0, 0, 96, 384, 1, 0, 0, 0, 98, 386, 1, 0, 0, 0, 100, 388, 1, 0, 0, 0, 102, 390, 1, 0, 0, 0, 104, 392, 1, 0, 0, 0, 106, 394, 1, 0, 0, 0, 108, 109, 3, 60, 30, 0, 109, 110, 3, 106, 53, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 127, 3, 60, 30, 0, 117, 127, 3, 32, 16, 0, 118, 127, 3, 22, 11, 0, 119, 127, 3, 12, 6, 0, 120, 127, 3, 14, 7, 0, 121, 127, 3, 6, 3, 0, 122, 127, 3, 16, 8, 0, 123, 127, 3, 10, 5, 0, 124, 127, 3, 46, 23, 0, 125, 127, 3, 4, 2, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 132, 3, 18, 9, 0, 129, 132, 3, 58, 29, 0, 130, 132, 3, 30, 15, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 34, 17, 0, 135, 138, 3, 46, 23, 0, 136, 137, 5, 18, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 6, 3, 0, 141, 143, 3, 46, 23, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 5, 32, 0, 0, 146, 147, 3, 34, 17, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 3, 38, 19, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 27, 0, 0, 157, 158, 3, 34, 17, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 92, 46, 0, 160, 21, 1, 0, 0, 0, 161, 165, 5, 11, 0, 0, 162, 166, 3, 24, 12, 0, 163, 166, 3, 26, 13, 0, 164, 166, 3, 28, 14, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 46, 23, 0, 168, 23, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 25, 1, 0, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 26, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 26, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 27, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 3, 94, 47, 0, 186, 187, 5, 28, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 34, 17, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 31, 1, 0, 0, 0, 195, 197, 5, 7, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 6, 17, -1, 0, 200, 205, 3, 38, 19, 0, 201, 202, 3, 48, 24, 0, 202, 203, 3, 34, 17, 2, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 3, 34, 17, 2, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 34, 17, 0, 216, 217, 5, 25, 0, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 19, -1, 0, 224, 227, 3, 92, 46, 0, 225, 227, 3, 96, 48, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 234, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 233, 3, 42, 21, 0, 230, 231, 10, 1, 0, 0, 231, 233, 3, 40, 20, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 92, 46, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 246, 3, 44, 22, 0, 242, 243, 5, 25, 0, 0, 243, 245, 3, 44, 22, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 25, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 5, 24, 0, 0, 253, 240, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 258, 3, 34, 17, 0, 256, 258, 3, 78, 39, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 265, 5, 21, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 3, 106, 53, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 276, 3, 52, 26, 0, 273, 276, 3, 54, 27, 0, 274, 276, 3, 56, 28, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 3, 20, 10, 0, 284, 285, 5, 28, 0, 0, 285, 286, 3, 34, 17, 0, 286, 59, 1, 0, 0, 0, 287, 291, 3, 66, 33, 0, 288, 291, 3, 64, 32, 0, 289, 291, 3, 62, 31, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 3, 92, 46, 0, 294, 295, 3, 78, 39, 0, 295, 63, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 3, 92, 46, 0, 298, 301, 3, 78, 39, 0, 299, 300, 5, 27, 0, 0, 300, 302, 3, 34, 17, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 3, 92, 46, 0, 305, 306, 3, 68, 34, 0, 306, 307, 3, 70, 35, 0, 307, 67, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 3, 74, 37, 0, 310, 312, 5, 24, 0, 0, 311, 313, 3, 78, 39, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 69, 1, 0, 0, 0, 314, 315, 3, 46, 23, 0, 315, 71, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 68, 34, 0, 318, 319, 3, 70, 35, 0, 319, 73, 1, 0, 0, 0, 320, 325, 3, 76, 38, 0, 321, 322, 5, 25, 0, 0, 322, 324, 3, 76, 38, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 25, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 333, 3, 76, 38, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 75, 1, 0, 0, 0, 336, 337, 3, 92, 46, 0, 337, 338, 3, 80, 40, 0, 338, 77, 1, 0, 0, 0, 339, 342, 3, 80, 40, 0, 340, 342, 3, 82, 41, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 79, 1, 0, 0, 0, 343, 344, 3, 92, 46, 0, 344, 81, 1, 0, 0, 0, 345, 348, 3, 88, 44, 0, 346, 348, 3, 84, 42, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 83, 1, 0, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 86, 43, 0, 351, 85, 1, 0, 0, 0, 352, 353, 3, 78, 39, 0, 353, 87, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 361, 5, 21, 0, 0, 356, 357, 3, 90, 45, 0, 357, 358, 3, 106, 53, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 22, 0, 0, 365, 89, 1, 0, 0, 0, 366, 367, 3, 92, 46, 0, 367, 368, 3, 78, 39, 0, 368, 91, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 93, 1, 0, 0, 0, 371, 376, 3, 92, 46, 0, 372, 373, 5, 25, 0, 0, 373, 375, 3, 92, 46, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 95, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 385, 3, 104, 52, 0, 380, 385, 3, 100, 50, 0, 381, 385, 3, 98, 49, 0, 382, 385, 3, 102, 51, 0, 383, 385, 3, 72, 36, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 97, 1, 0, 0, 0, 386, 387, 5, 13, 0, 0, 387, 99, 1, 0, 0, 0, 388, 389, 5, 3, 0, 0, 389, 101, 1, 0, 0, 0, 390, 391, 7, 4, 0, 0, 391, 103, 1, 0, 0, 0, 392, 393, 7, 5, 0, 0, 393, 105, 1, 0, 0, 0, 394, 395, 7, 6, 0, 0, 395, 107, 1, 0, 0, 0, 35, 113, 126, 131, 138, 142, 165, 172, 176, 180, 188, 197, 204, 212, 220, 226, 232, 234, 246, 250, 253, 257, 265, 275, 290, 301, 312, 325, 329, 332, 334, 341, 347, 361, 376, 384]