token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
binaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
ident
identList
lit
litNil
litStr
litBool
number
eos


atn:
[4, 1, 46, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 273, 8, 24, 10, 24, 12, 24, 276, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 300, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 322, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 333, 8, 38, 10, 38, 12, 38, 336, 9, 38, 1, 38, 3, 38, 339, 8, 38, 1, 38, 3, 38, 342, 8, 38, 3, 38, 344, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 351, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 357, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 369, 8, 45, 10, 45, 12, 45, 372, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 384, 8, 48, 10, 48, 12, 48, 387, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 394, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 2, 36, 40, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 2, 0, 29, 30, 32, 32, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 29, 31, 41, 41, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 45, 45, 400, 0, 115, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 352, 1, 0, 0, 0, 84, 356, 1, 0, 0, 0, 86, 358, 1, 0, 0, 0, 88, 361, 1, 0, 0, 0, 90, 363, 1, 0, 0, 0, 92, 375, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 380, 1, 0, 0, 0, 98, 393, 1, 0, 0, 0, 100, 395, 1, 0, 0, 0, 102, 397, 1, 0, 0, 0, 104, 399, 1, 0, 0, 0, 106, 401, 1, 0, 0, 0, 108, 403, 1, 0, 0, 0, 110, 111, 3, 62, 31, 0, 111, 112, 3, 108, 54, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 129, 3, 62, 31, 0, 119, 129, 3, 34, 17, 0, 120, 129, 3, 24, 12, 0, 121, 129, 3, 12, 6, 0, 122, 129, 3, 14, 7, 0, 123, 129, 3, 6, 3, 0, 124, 129, 3, 16, 8, 0, 125, 129, 3, 10, 5, 0, 126, 129, 3, 48, 24, 0, 127, 129, 3, 4, 2, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 134, 3, 18, 9, 0, 131, 134, 3, 60, 30, 0, 132, 134, 3, 32, 16, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 3, 36, 18, 0, 137, 140, 3, 48, 24, 0, 138, 139, 5, 18, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 48, 24, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 32, 0, 0, 148, 149, 3, 36, 18, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 40, 20, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 27, 0, 0, 159, 160, 3, 38, 19, 0, 160, 19, 1, 0, 0, 0, 161, 166, 3, 22, 11, 0, 162, 163, 5, 25, 0, 0, 163, 165, 3, 22, 11, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 94, 47, 0, 170, 23, 1, 0, 0, 0, 171, 175, 5, 11, 0, 0, 172, 176, 3, 26, 13, 0, 173, 176, 3, 28, 14, 0, 174, 176, 3, 30, 15, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 48, 24, 0, 178, 25, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 27, 1, 0, 0, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 26, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 26, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 27, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 3, 96, 48, 0, 196, 197, 5, 28, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 36, 18, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 33, 1, 0, 0, 0, 205, 207, 5, 7, 0, 0, 206, 208, 3, 36, 18, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 6, 18, -1, 0, 210, 215, 3, 40, 20, 0, 211, 212, 3, 50, 25, 0, 212, 213, 3, 36, 18, 2, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 3, 36, 18, 2, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 36, 18, 0, 226, 227, 5, 25, 0, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 20, -1, 0, 234, 237, 3, 94, 47, 0, 235, 237, 3, 98, 49, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 243, 3, 44, 22, 0, 240, 241, 10, 1, 0, 0, 241, 243, 3, 42, 21, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 94, 47, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 256, 3, 46, 23, 0, 252, 253, 5, 25, 0, 0, 253, 255, 3, 46, 23, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 25, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 45, 1, 0, 0, 0, 264, 267, 3, 36, 18, 0, 265, 267, 3, 80, 40, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 274, 5, 21, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 3, 108, 54, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 285, 3, 54, 27, 0, 282, 285, 3, 56, 28, 0, 283, 285, 3, 58, 29, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 5, 28, 0, 0, 294, 295, 3, 38, 19, 0, 295, 61, 1, 0, 0, 0, 296, 300, 3, 68, 34, 0, 297, 300, 3, 66, 33, 0, 298, 300, 3, 64, 32, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 303, 3, 94, 47, 0, 303, 304, 3, 80, 40, 0, 304, 65, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 94, 47, 0, 307, 310, 3, 80, 40, 0, 308, 309, 5, 27, 0, 0, 309, 311, 3, 36, 18, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 67, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 94, 47, 0, 314, 315, 3, 70, 35, 0, 315, 316, 3, 72, 36, 0, 316, 69, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 3, 76, 38, 0, 319, 321, 5, 24, 0, 0, 320, 322, 3, 80, 40, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 71, 1, 0, 0, 0, 323, 324, 3, 48, 24, 0, 324, 73, 1, 0, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 3, 72, 36, 0, 328, 75, 1, 0, 0, 0, 329, 334, 3, 78, 39, 0, 330, 331, 5, 25, 0, 0, 331, 333, 3, 78, 39, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 25, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 342, 3, 78, 39, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 77, 1, 0, 0, 0, 345, 346, 3, 94, 47, 0, 346, 347, 3, 82, 41, 0, 347, 79, 1, 0, 0, 0, 348, 351, 3, 82, 41, 0, 349, 351, 3, 84, 42, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 81, 1, 0, 0, 0, 352, 353, 3, 94, 47, 0, 353, 83, 1, 0, 0, 0, 354, 357, 3, 90, 45, 0, 355, 357, 3, 86, 43, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 85, 1, 0, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 3, 88, 44, 0, 360, 87, 1, 0, 0, 0, 361, 362, 3, 80, 40, 0, 362, 89, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 370, 5, 21, 0, 0, 365, 366, 3, 92, 46, 0, 366, 367, 3, 108, 54, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 91, 1, 0, 0, 0, 375, 376, 3, 94, 47, 0, 376, 377, 3, 80, 40, 0, 377, 93, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 95, 1, 0, 0, 0, 380, 385, 3, 94, 47, 0, 381, 382, 5, 25, 0, 0, 382, 384, 3, 94, 47, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 97, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 394, 3, 106, 53, 0, 389, 394, 3, 102, 51, 0, 390, 394, 3, 100, 50, 0, 391, 394, 3, 104, 52, 0, 392, 394, 3, 74, 37, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 99, 1, 0, 0, 0, 395, 396, 5, 13, 0, 0, 396, 101, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 103, 1, 0, 0, 0, 399, 400, 7, 4, 0, 0, 400, 105, 1, 0, 0, 0, 401, 402, 7, 5, 0, 0, 402, 107, 1, 0, 0, 0, 403, 404, 7, 6, 0, 0, 404, 109, 1, 0, 0, 0, 35, 115, 128, 133, 140, 144, 166, 175, 182, 186, 190, 198, 207, 214, 222, 230, 236, 242, 244, 256, 260, 266, 274, 284, 299, 310, 321, 334, 338, 341, 343, 350, 356, 370, 385, 393]