token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'new'
'make'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
NEW
MAKE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
mulOp
addOp
shortVarDecl
topLevelDecl
methodDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 49, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 25, 3, 25, 309, 8, 25, 3, 25, 311, 8, 25, 1, 25, 3, 25, 314, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 326, 8, 27, 10, 27, 12, 27, 329, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 362, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 373, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 388, 8, 42, 1, 42, 1, 42, 3, 42, 392, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 399, 8, 42, 10, 42, 12, 42, 402, 9, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 415, 8, 44, 10, 44, 12, 44, 418, 9, 44, 1, 44, 3, 44, 421, 8, 44, 1, 44, 3, 44, 424, 8, 44, 3, 44, 426, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 433, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 439, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 451, 8, 51, 10, 51, 12, 51, 454, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 466, 8, 54, 10, 54, 12, 54, 469, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 477, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 487, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 496, 8, 60, 10, 60, 12, 60, 499, 9, 60, 1, 60, 3, 60, 502, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 2, 42, 46, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 8, 2, 0, 32, 33, 35, 35, 1, 0, 36, 37, 1, 0, 38, 43, 2, 0, 34, 34, 44, 44, 1, 0, 32, 33, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 48, 48, 512, 0, 133, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 384, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 425, 1, 0, 0, 0, 90, 427, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 438, 1, 0, 0, 0, 98, 440, 1, 0, 0, 0, 100, 443, 1, 0, 0, 0, 102, 445, 1, 0, 0, 0, 104, 457, 1, 0, 0, 0, 106, 460, 1, 0, 0, 0, 108, 462, 1, 0, 0, 0, 110, 476, 1, 0, 0, 0, 112, 478, 1, 0, 0, 0, 114, 480, 1, 0, 0, 0, 116, 482, 1, 0, 0, 0, 118, 486, 1, 0, 0, 0, 120, 492, 1, 0, 0, 0, 122, 503, 1, 0, 0, 0, 124, 507, 1, 0, 0, 0, 126, 509, 1, 0, 0, 0, 128, 129, 3, 68, 34, 0, 129, 130, 3, 126, 63, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 1, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 147, 3, 72, 36, 0, 137, 147, 3, 40, 20, 0, 138, 147, 3, 30, 15, 0, 139, 147, 3, 12, 6, 0, 140, 147, 3, 14, 7, 0, 141, 147, 3, 6, 3, 0, 142, 147, 3, 16, 8, 0, 143, 147, 3, 10, 5, 0, 144, 147, 3, 54, 27, 0, 145, 147, 3, 4, 2, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 152, 3, 18, 9, 0, 149, 152, 3, 66, 33, 0, 150, 152, 3, 38, 19, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 3, 42, 21, 0, 155, 158, 3, 54, 27, 0, 156, 157, 5, 18, 0, 0, 157, 159, 3, 8, 4, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 163, 3, 6, 3, 0, 161, 163, 3, 54, 27, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 35, 0, 0, 166, 167, 3, 42, 21, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 46, 23, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 30, 0, 0, 177, 178, 3, 44, 22, 0, 178, 19, 1, 0, 0, 0, 179, 184, 3, 22, 11, 0, 180, 181, 5, 28, 0, 0, 181, 183, 3, 22, 11, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 3, 24, 12, 0, 188, 190, 3, 28, 14, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 25, 1, 0, 0, 0, 193, 198, 3, 24, 12, 0, 194, 195, 5, 28, 0, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 5, 22, 0, 0, 203, 204, 5, 45, 0, 0, 204, 29, 1, 0, 0, 0, 205, 209, 5, 11, 0, 0, 206, 210, 3, 32, 16, 0, 207, 210, 3, 34, 17, 0, 208, 210, 3, 36, 18, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 54, 27, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 42, 21, 0, 214, 33, 1, 0, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 29, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 29, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 30, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 31, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 42, 21, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 39, 1, 0, 0, 0, 239, 241, 5, 7, 0, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 6, 21, -1, 0, 244, 249, 3, 46, 23, 0, 245, 246, 3, 56, 28, 0, 246, 247, 3, 42, 21, 5, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 268, 1, 0, 0, 0, 250, 251, 10, 4, 0, 0, 251, 252, 3, 62, 31, 0, 252, 253, 3, 42, 21, 5, 253, 267, 1, 0, 0, 0, 254, 255, 10, 3, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 3, 42, 21, 4, 257, 267, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 3, 60, 30, 0, 260, 261, 3, 42, 21, 3, 261, 267, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 3, 58, 29, 0, 264, 265, 3, 42, 21, 2, 265, 267, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 42, 21, 0, 272, 273, 5, 28, 0, 0, 273, 275, 3, 42, 21, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 23, -1, 0, 280, 285, 3, 110, 55, 0, 281, 285, 3, 106, 53, 0, 282, 283, 5, 20, 0, 0, 283, 285, 3, 50, 25, 0, 284, 279, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 291, 3, 50, 25, 0, 288, 289, 10, 1, 0, 0, 289, 291, 3, 48, 24, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 3, 106, 53, 0, 297, 49, 1, 0, 0, 0, 298, 310, 5, 26, 0, 0, 299, 304, 3, 52, 26, 0, 300, 301, 5, 28, 0, 0, 301, 303, 3, 52, 26, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 28, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 51, 1, 0, 0, 0, 317, 320, 3, 42, 21, 0, 318, 320, 3, 92, 46, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 327, 5, 24, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 3, 126, 63, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 7, 4, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 3, 26, 13, 0, 343, 344, 5, 31, 0, 0, 344, 345, 3, 44, 22, 0, 345, 67, 1, 0, 0, 0, 346, 350, 3, 72, 36, 0, 347, 350, 3, 78, 39, 0, 348, 350, 3, 70, 35, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 8, 0, 0, 352, 353, 5, 26, 0, 0, 353, 354, 3, 90, 45, 0, 354, 355, 5, 27, 0, 0, 355, 356, 3, 106, 53, 0, 356, 357, 3, 80, 40, 0, 357, 358, 3, 82, 41, 0, 358, 71, 1, 0, 0, 0, 359, 362, 3, 76, 38, 0, 360, 362, 3, 74, 37, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 73, 1, 0, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 106, 53, 0, 365, 366, 3, 92, 46, 0, 366, 75, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 3, 106, 53, 0, 369, 372, 3, 92, 46, 0, 370, 371, 5, 30, 0, 0, 371, 373, 3, 42, 21, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 77, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 376, 3, 106, 53, 0, 376, 377, 3, 80, 40, 0, 377, 378, 3, 82, 41, 0, 378, 79, 1, 0, 0, 0, 379, 380, 5, 26, 0, 0, 380, 381, 3, 88, 44, 0, 381, 382, 5, 27, 0, 0, 382, 383, 3, 84, 42, 0, 383, 81, 1, 0, 0, 0, 384, 385, 3, 54, 27, 0, 385, 83, 1, 0, 0, 0, 386, 388, 3, 92, 46, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 406, 1, 0, 0, 0, 389, 391, 5, 26, 0, 0, 390, 392, 3, 92, 46, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 406, 5, 27, 0, 0, 394, 395, 5, 26, 0, 0, 395, 400, 3, 92, 46, 0, 396, 397, 5, 28, 0, 0, 397, 399, 3, 92, 46, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 27, 0, 0, 404, 406, 1, 0, 0, 0, 405, 387, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 407, 408, 5, 8, 0, 0, 408, 409, 3, 80, 40, 0, 409, 410, 3, 82, 41, 0, 410, 87, 1, 0, 0, 0, 411, 416, 3, 90, 45, 0, 412, 413, 5, 28, 0, 0, 413, 415, 3, 90, 45, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 28, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 424, 3, 90, 45, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 411, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 89, 1, 0, 0, 0, 427, 428, 3, 106, 53, 0, 428, 429, 3, 94, 47, 0, 429, 91, 1, 0, 0, 0, 430, 433, 3, 94, 47, 0, 431, 433, 3, 96, 48, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 93, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 95, 1, 0, 0, 0, 436, 439, 3, 102, 51, 0, 437, 439, 3, 98, 49, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 97, 1, 0, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 3, 100, 50, 0, 442, 99, 1, 0, 0, 0, 443, 444, 3, 92, 46, 0, 444, 101, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 452, 5, 24, 0, 0, 447, 448, 3, 104, 52, 0, 448, 449, 3, 126, 63, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 25, 0, 0, 456, 103, 1, 0, 0, 0, 457, 458, 3, 106, 53, 0, 458, 459, 3, 92, 46, 0, 459, 105, 1, 0, 0, 0, 460, 461, 5, 45, 0, 0, 461, 107, 1, 0, 0, 0, 462, 467, 3, 106, 53, 0, 463, 464, 5, 28, 0, 0, 464, 466, 3, 106, 53, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 109, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 477, 3, 124, 62, 0, 471, 477, 3, 114, 57, 0, 472, 477, 3, 112, 56, 0, 473, 477, 3, 116, 58, 0, 474, 477, 3, 86, 43, 0, 475, 477, 3, 118, 59, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 111, 1, 0, 0, 0, 478, 479, 5, 13, 0, 0, 479, 113, 1, 0, 0, 0, 480, 481, 5, 3, 0, 0, 481, 115, 1, 0, 0, 0, 482, 483, 7, 5, 0, 0, 483, 117, 1, 0, 0, 0, 484, 487, 3, 102, 51, 0, 485, 487, 3, 94, 47, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 24, 0, 0, 489, 490, 3, 120, 60, 0, 490, 491, 5, 25, 0, 0, 491, 119, 1, 0, 0, 0, 492, 497, 3, 122, 61, 0, 493, 494, 5, 28, 0, 0, 494, 496, 3, 122, 61, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 28, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 121, 1, 0, 0, 0, 503, 504, 3, 24, 12, 0, 504, 505, 5, 23, 0, 0, 505, 506, 3, 42, 21, 0, 506, 123, 1, 0, 0, 0, 507, 508, 7, 6, 0, 0, 508, 125, 1, 0, 0, 0, 509, 510, 7, 7, 0, 0, 510, 127, 1, 0, 0, 0, 46, 133, 146, 151, 158, 162, 184, 189, 198, 209, 216, 220, 224, 232, 241, 248, 266, 268, 276, 284, 290, 292, 304, 308, 310, 313, 319, 327, 349, 361, 372, 387, 391, 400, 405, 416, 420, 423, 425, 432, 438, 452, 467, 476, 486, 497, 501]