token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
binaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
ident
identList
lit
litNil
litStr
litBool
number
eos


atn:
[4, 1, 46, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 22, 3, 22, 263, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 313, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 328, 8, 37, 1, 37, 1, 37, 3, 37, 332, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 339, 8, 37, 10, 37, 12, 37, 342, 9, 37, 1, 37, 1, 37, 3, 37, 346, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 355, 8, 39, 10, 39, 12, 39, 358, 9, 39, 1, 39, 3, 39, 361, 8, 39, 1, 39, 3, 39, 364, 8, 39, 3, 39, 366, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 373, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 379, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 391, 8, 46, 10, 46, 12, 46, 394, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 406, 8, 49, 10, 49, 12, 49, 409, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 416, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 2, 36, 40, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 2, 0, 29, 30, 32, 32, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 29, 31, 41, 41, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 45, 45, 425, 0, 117, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 372, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 383, 1, 0, 0, 0, 92, 385, 1, 0, 0, 0, 94, 397, 1, 0, 0, 0, 96, 400, 1, 0, 0, 0, 98, 402, 1, 0, 0, 0, 100, 415, 1, 0, 0, 0, 102, 417, 1, 0, 0, 0, 104, 419, 1, 0, 0, 0, 106, 421, 1, 0, 0, 0, 108, 423, 1, 0, 0, 0, 110, 425, 1, 0, 0, 0, 112, 113, 3, 62, 31, 0, 113, 114, 3, 110, 55, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 1, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 131, 3, 62, 31, 0, 121, 131, 3, 34, 17, 0, 122, 131, 3, 24, 12, 0, 123, 131, 3, 12, 6, 0, 124, 131, 3, 14, 7, 0, 125, 131, 3, 6, 3, 0, 126, 131, 3, 16, 8, 0, 127, 131, 3, 10, 5, 0, 128, 131, 3, 48, 24, 0, 129, 131, 3, 4, 2, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 136, 3, 18, 9, 0, 133, 136, 3, 60, 30, 0, 134, 136, 3, 32, 16, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 36, 18, 0, 139, 142, 3, 48, 24, 0, 140, 141, 5, 18, 0, 0, 141, 143, 3, 8, 4, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 147, 3, 6, 3, 0, 145, 147, 3, 48, 24, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 36, 18, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 40, 20, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 27, 0, 0, 161, 162, 3, 38, 19, 0, 162, 19, 1, 0, 0, 0, 163, 168, 3, 22, 11, 0, 164, 165, 5, 25, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 96, 48, 0, 172, 23, 1, 0, 0, 0, 173, 177, 5, 11, 0, 0, 174, 178, 3, 26, 13, 0, 175, 178, 3, 28, 14, 0, 176, 178, 3, 30, 15, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 48, 24, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 27, 1, 0, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 26, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 26, 0, 0, 191, 193, 3, 4, 2, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 27, 0, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 28, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 36, 18, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 33, 1, 0, 0, 0, 207, 209, 5, 7, 0, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 6, 18, -1, 0, 212, 217, 3, 40, 20, 0, 213, 214, 3, 50, 25, 0, 214, 215, 3, 36, 18, 2, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 3, 36, 18, 2, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 36, 18, 0, 228, 229, 5, 25, 0, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 20, -1, 0, 236, 239, 3, 96, 48, 0, 237, 239, 3, 100, 50, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 245, 3, 44, 22, 0, 242, 243, 10, 1, 0, 0, 243, 245, 3, 42, 21, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 96, 48, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 258, 3, 46, 23, 0, 254, 255, 5, 25, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 25, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 45, 1, 0, 0, 0, 266, 269, 3, 36, 18, 0, 267, 269, 3, 82, 41, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 276, 5, 21, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 3, 110, 55, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 22, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 287, 3, 54, 27, 0, 284, 287, 3, 56, 28, 0, 285, 287, 3, 58, 29, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 7, 2, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 28, 0, 0, 296, 297, 3, 38, 19, 0, 297, 61, 1, 0, 0, 0, 298, 302, 3, 68, 34, 0, 299, 302, 3, 66, 33, 0, 300, 302, 3, 64, 32, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 3, 96, 48, 0, 305, 306, 3, 82, 41, 0, 306, 65, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 3, 96, 48, 0, 309, 312, 3, 82, 41, 0, 310, 311, 5, 27, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 96, 48, 0, 316, 317, 3, 70, 35, 0, 317, 318, 3, 72, 36, 0, 318, 69, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 3, 78, 39, 0, 321, 322, 5, 24, 0, 0, 322, 323, 3, 74, 37, 0, 323, 71, 1, 0, 0, 0, 324, 325, 3, 48, 24, 0, 325, 73, 1, 0, 0, 0, 326, 328, 3, 82, 41, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 346, 1, 0, 0, 0, 329, 331, 5, 23, 0, 0, 330, 332, 3, 82, 41, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 346, 5, 24, 0, 0, 334, 335, 5, 23, 0, 0, 335, 340, 3, 82, 41, 0, 336, 337, 5, 25, 0, 0, 337, 339, 3, 82, 41, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 346, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 349, 3, 70, 35, 0, 349, 350, 3, 72, 36, 0, 350, 77, 1, 0, 0, 0, 351, 356, 3, 80, 40, 0, 352, 353, 5, 25, 0, 0, 353, 355, 3, 80, 40, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 25, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 364, 3, 80, 40, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 79, 1, 0, 0, 0, 367, 368, 3, 96, 48, 0, 368, 369, 3, 84, 42, 0, 369, 81, 1, 0, 0, 0, 370, 373, 3, 84, 42, 0, 371, 373, 3, 86, 43, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 83, 1, 0, 0, 0, 374, 375, 3, 96, 48, 0, 375, 85, 1, 0, 0, 0, 376, 379, 3, 92, 46, 0, 377, 379, 3, 88, 44, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 5, 12, 0, 0, 381, 382, 3, 90, 45, 0, 382, 89, 1, 0, 0, 0, 383, 384, 3, 82, 41, 0, 384, 91, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 392, 5, 21, 0, 0, 387, 388, 3, 94, 47, 0, 388, 389, 3, 110, 55, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 22, 0, 0, 396, 93, 1, 0, 0, 0, 397, 398, 3, 96, 48, 0, 398, 399, 3, 82, 41, 0, 399, 95, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 97, 1, 0, 0, 0, 402, 407, 3, 96, 48, 0, 403, 404, 5, 25, 0, 0, 404, 406, 3, 96, 48, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 99, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 416, 3, 108, 54, 0, 411, 416, 3, 104, 52, 0, 412, 416, 3, 102, 51, 0, 413, 416, 3, 106, 53, 0, 414, 416, 3, 76, 38, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 101, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 103, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 105, 1, 0, 0, 0, 421, 422, 7, 4, 0, 0, 422, 107, 1, 0, 0, 0, 423, 424, 7, 5, 0, 0, 424, 109, 1, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 111, 1, 0, 0, 0, 38, 117, 130, 135, 142, 146, 168, 177, 184, 188, 192, 200, 209, 216, 224, 232, 238, 244, 246, 258, 262, 268, 276, 286, 301, 312, 327, 331, 340, 345, 356, 360, 363, 365, 372, 378, 392, 407, 415]