INT=1
FLOAT=2
LIT_STR=3
TRUE=4
FALSE=5
VAR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
FOR=11
CHAN=12
NIL=13
GO=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
RANGE=19
PERIOD=20
COLON=21
L_BRACE=22
R_BRACE=23
L_PAREN=24
R_PAREN=25
COMMA=26
SEMI=27
ASSIGN=28
WALRUS=29
MINUS=30
PLUS=31
DIV=32
RCV=33
LOGICAL_OR=34
LOGICAL_AND=35
EQ=36
NEQ=37
LESS=38
LEQ=39
GREATER=40
GEQ=41
STAR=42
WORD=43
WS=44
NLSEMI_WS=45
EOS=46
OTHER=47
'true'=4
'false'=5
'var'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'for'=11
'chan'=12
'nil'=13
'go'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'range'=19
'.'=20
':'=21
'{'=22
'}'=23
'('=24
')'=25
','=26
';'=27
'='=28
':='=29
'-'=30
'+'=31
'/'=32
'<-'=33
'||'=34
'&&'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'*'=42
