token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'new'
'make'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
NEW
MAKE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lpointer
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
mulOp
addOp
shortVarDecl
topLevelDecl
methodDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
pointerType
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 49, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 26, 3, 26, 320, 8, 26, 3, 26, 322, 8, 26, 1, 26, 3, 26, 325, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 388, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 403, 8, 43, 1, 43, 1, 43, 3, 43, 407, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 414, 8, 43, 10, 43, 12, 43, 417, 9, 43, 1, 43, 1, 43, 3, 43, 421, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 430, 8, 45, 10, 45, 12, 45, 433, 9, 45, 1, 45, 3, 45, 436, 8, 45, 1, 45, 3, 45, 439, 8, 45, 3, 45, 441, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 448, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 455, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 470, 8, 53, 10, 53, 12, 53, 473, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 485, 8, 56, 10, 56, 12, 56, 488, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 496, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 506, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 515, 8, 62, 10, 62, 12, 62, 518, 9, 62, 1, 62, 3, 62, 521, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 2, 44, 48, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 3, 0, 32, 33, 35, 35, 44, 44, 1, 0, 36, 37, 1, 0, 38, 43, 2, 0, 34, 34, 44, 44, 1, 0, 32, 33, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 48, 48, 532, 0, 137, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 394, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 440, 1, 0, 0, 0, 92, 442, 1, 0, 0, 0, 94, 447, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 454, 1, 0, 0, 0, 100, 456, 1, 0, 0, 0, 102, 459, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 464, 1, 0, 0, 0, 108, 476, 1, 0, 0, 0, 110, 479, 1, 0, 0, 0, 112, 481, 1, 0, 0, 0, 114, 495, 1, 0, 0, 0, 116, 497, 1, 0, 0, 0, 118, 499, 1, 0, 0, 0, 120, 501, 1, 0, 0, 0, 122, 505, 1, 0, 0, 0, 124, 511, 1, 0, 0, 0, 126, 522, 1, 0, 0, 0, 128, 526, 1, 0, 0, 0, 130, 528, 1, 0, 0, 0, 132, 133, 3, 70, 35, 0, 133, 134, 3, 130, 65, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 1, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 151, 3, 74, 37, 0, 141, 151, 3, 42, 21, 0, 142, 151, 3, 32, 16, 0, 143, 151, 3, 12, 6, 0, 144, 151, 3, 14, 7, 0, 145, 151, 3, 6, 3, 0, 146, 151, 3, 16, 8, 0, 147, 151, 3, 10, 5, 0, 148, 151, 3, 56, 28, 0, 149, 151, 3, 4, 2, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 156, 3, 18, 9, 0, 153, 156, 3, 68, 34, 0, 154, 156, 3, 40, 20, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 44, 22, 0, 159, 162, 3, 56, 28, 0, 160, 161, 5, 18, 0, 0, 161, 163, 3, 8, 4, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 167, 3, 6, 3, 0, 165, 167, 3, 56, 28, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 44, 22, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 48, 24, 0, 178, 17, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 30, 0, 0, 181, 182, 3, 46, 23, 0, 182, 19, 1, 0, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 28, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 26, 13, 0, 192, 195, 3, 24, 12, 0, 193, 195, 3, 30, 15, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 3, 26, 13, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 27, 1, 0, 0, 0, 201, 206, 3, 26, 13, 0, 202, 203, 5, 28, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 45, 0, 0, 212, 31, 1, 0, 0, 0, 213, 217, 5, 11, 0, 0, 214, 218, 3, 34, 17, 0, 215, 218, 3, 36, 18, 0, 216, 218, 3, 38, 19, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 44, 22, 0, 222, 35, 1, 0, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 29, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 29, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 30, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 31, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 44, 22, 0, 244, 39, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 41, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 6, 22, -1, 0, 252, 257, 3, 48, 24, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 44, 22, 5, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 276, 1, 0, 0, 0, 258, 259, 10, 4, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 3, 44, 22, 5, 261, 275, 1, 0, 0, 0, 262, 263, 10, 3, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 3, 44, 22, 4, 265, 275, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 3, 44, 22, 3, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 3, 60, 30, 0, 272, 273, 3, 44, 22, 2, 273, 275, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 44, 22, 0, 280, 281, 5, 28, 0, 0, 281, 283, 3, 44, 22, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 24, -1, 0, 288, 296, 3, 114, 57, 0, 289, 296, 3, 110, 55, 0, 290, 291, 5, 20, 0, 0, 291, 292, 5, 26, 0, 0, 292, 293, 3, 94, 47, 0, 293, 294, 5, 27, 0, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 303, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 302, 3, 52, 26, 0, 299, 300, 10, 1, 0, 0, 300, 302, 3, 50, 25, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 3, 110, 55, 0, 308, 51, 1, 0, 0, 0, 309, 321, 5, 26, 0, 0, 310, 315, 3, 54, 27, 0, 311, 312, 5, 28, 0, 0, 312, 314, 3, 54, 27, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 322, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 28, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 27, 0, 0, 327, 53, 1, 0, 0, 0, 328, 331, 3, 44, 22, 0, 329, 331, 3, 94, 47, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 55, 1, 0, 0, 0, 332, 338, 5, 24, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 3, 130, 65, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 31, 0, 0, 355, 356, 3, 46, 23, 0, 356, 69, 1, 0, 0, 0, 357, 361, 3, 74, 37, 0, 358, 361, 3, 80, 40, 0, 359, 361, 3, 72, 36, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 71, 1, 0, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 5, 26, 0, 0, 364, 366, 3, 110, 55, 0, 365, 367, 5, 44, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 96, 48, 0, 369, 370, 5, 27, 0, 0, 370, 371, 3, 110, 55, 0, 371, 372, 3, 82, 41, 0, 372, 373, 3, 84, 42, 0, 373, 73, 1, 0, 0, 0, 374, 377, 3, 78, 39, 0, 375, 377, 3, 76, 38, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 75, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 380, 3, 110, 55, 0, 380, 381, 3, 94, 47, 0, 381, 77, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 110, 55, 0, 384, 387, 3, 94, 47, 0, 385, 386, 5, 30, 0, 0, 386, 388, 3, 44, 22, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 79, 1, 0, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 3, 110, 55, 0, 391, 392, 3, 82, 41, 0, 392, 393, 3, 84, 42, 0, 393, 81, 1, 0, 0, 0, 394, 395, 5, 26, 0, 0, 395, 396, 3, 90, 45, 0, 396, 397, 5, 27, 0, 0, 397, 398, 3, 86, 43, 0, 398, 83, 1, 0, 0, 0, 399, 400, 3, 56, 28, 0, 400, 85, 1, 0, 0, 0, 401, 403, 3, 94, 47, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 406, 5, 26, 0, 0, 405, 407, 3, 94, 47, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 421, 5, 27, 0, 0, 409, 410, 5, 26, 0, 0, 410, 415, 3, 94, 47, 0, 411, 412, 5, 28, 0, 0, 412, 414, 3, 94, 47, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 27, 0, 0, 419, 421, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 5, 8, 0, 0, 423, 424, 3, 82, 41, 0, 424, 425, 3, 84, 42, 0, 425, 89, 1, 0, 0, 0, 426, 431, 3, 92, 46, 0, 427, 428, 5, 28, 0, 0, 428, 430, 3, 92, 46, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 28, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 439, 3, 92, 46, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 91, 1, 0, 0, 0, 442, 443, 3, 110, 55, 0, 443, 444, 3, 94, 47, 0, 444, 93, 1, 0, 0, 0, 445, 448, 3, 96, 48, 0, 446, 448, 3, 98, 49, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 95, 1, 0, 0, 0, 449, 450, 5, 45, 0, 0, 450, 97, 1, 0, 0, 0, 451, 455, 3, 106, 53, 0, 452, 455, 3, 102, 51, 0, 453, 455, 3, 100, 50, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 99, 1, 0, 0, 0, 456, 457, 5, 44, 0, 0, 457, 458, 3, 96, 48, 0, 458, 101, 1, 0, 0, 0, 459, 460, 5, 12, 0, 0, 460, 461, 3, 104, 52, 0, 461, 103, 1, 0, 0, 0, 462, 463, 3, 94, 47, 0, 463, 105, 1, 0, 0, 0, 464, 465, 5, 10, 0, 0, 465, 471, 5, 24, 0, 0, 466, 467, 3, 108, 54, 0, 467, 468, 3, 130, 65, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 25, 0, 0, 475, 107, 1, 0, 0, 0, 476, 477, 3, 110, 55, 0, 477, 478, 3, 94, 47, 0, 478, 109, 1, 0, 0, 0, 479, 480, 5, 45, 0, 0, 480, 111, 1, 0, 0, 0, 481, 486, 3, 110, 55, 0, 482, 483, 5, 28, 0, 0, 483, 485, 3, 110, 55, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 113, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 496, 3, 128, 64, 0, 490, 496, 3, 118, 59, 0, 491, 496, 3, 116, 58, 0, 492, 496, 3, 120, 60, 0, 493, 496, 3, 88, 44, 0, 494, 496, 3, 122, 61, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 115, 1, 0, 0, 0, 497, 498, 5, 13, 0, 0, 498, 117, 1, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 119, 1, 0, 0, 0, 501, 502, 7, 5, 0, 0, 502, 121, 1, 0, 0, 0, 503, 506, 3, 106, 53, 0, 504, 506, 3, 96, 48, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 24, 0, 0, 508, 509, 3, 124, 62, 0, 509, 510, 5, 25, 0, 0, 510, 123, 1, 0, 0, 0, 511, 516, 3, 126, 63, 0, 512, 513, 5, 28, 0, 0, 513, 515, 3, 126, 63, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 125, 1, 0, 0, 0, 522, 523, 3, 26, 13, 0, 523, 524, 5, 23, 0, 0, 524, 525, 3, 44, 22, 0, 525, 127, 1, 0, 0, 0, 526, 527, 7, 6, 0, 0, 527, 129, 1, 0, 0, 0, 528, 529, 7, 7, 0, 0, 529, 131, 1, 0, 0, 0, 47, 137, 150, 155, 162, 166, 188, 194, 206, 217, 224, 228, 232, 240, 249, 256, 274, 276, 284, 295, 301, 303, 315, 319, 321, 324, 330, 338, 360, 366, 376, 387, 402, 406, 415, 420, 431, 435, 438, 440, 447, 454, 471, 486, 495, 505, 516, 520]