token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'new'
'make'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'!'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'&'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
NEW
MAKE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
BANG
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
AMPERSAND
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lpointer
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
mulOp
addOp
shortVarDecl
topLevelDecl
methodDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
pointerType
channelType
funcType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 51, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 26, 3, 26, 331, 8, 26, 3, 26, 333, 8, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 378, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 388, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 414, 8, 43, 1, 43, 1, 43, 3, 43, 418, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 425, 8, 43, 10, 43, 12, 43, 428, 9, 43, 1, 43, 1, 43, 3, 43, 432, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 441, 8, 45, 10, 45, 12, 45, 444, 9, 45, 1, 45, 3, 45, 447, 8, 45, 1, 45, 3, 45, 450, 8, 45, 3, 45, 452, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 459, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 467, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 483, 8, 53, 10, 53, 12, 53, 486, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 498, 8, 56, 10, 56, 12, 56, 501, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 509, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 519, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 528, 8, 62, 10, 62, 12, 62, 531, 9, 62, 1, 62, 3, 62, 534, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 2, 44, 48, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 3, 0, 32, 33, 35, 36, 45, 46, 1, 0, 37, 38, 1, 0, 39, 44, 2, 0, 34, 34, 45, 45, 1, 0, 32, 33, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 50, 50, 549, 0, 137, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 405, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 451, 1, 0, 0, 0, 92, 453, 1, 0, 0, 0, 94, 458, 1, 0, 0, 0, 96, 460, 1, 0, 0, 0, 98, 466, 1, 0, 0, 0, 100, 468, 1, 0, 0, 0, 102, 471, 1, 0, 0, 0, 104, 474, 1, 0, 0, 0, 106, 477, 1, 0, 0, 0, 108, 489, 1, 0, 0, 0, 110, 492, 1, 0, 0, 0, 112, 494, 1, 0, 0, 0, 114, 508, 1, 0, 0, 0, 116, 510, 1, 0, 0, 0, 118, 512, 1, 0, 0, 0, 120, 514, 1, 0, 0, 0, 122, 518, 1, 0, 0, 0, 124, 524, 1, 0, 0, 0, 126, 535, 1, 0, 0, 0, 128, 539, 1, 0, 0, 0, 130, 541, 1, 0, 0, 0, 132, 133, 3, 70, 35, 0, 133, 134, 3, 130, 65, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 1, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 151, 3, 74, 37, 0, 141, 151, 3, 42, 21, 0, 142, 151, 3, 32, 16, 0, 143, 151, 3, 12, 6, 0, 144, 151, 3, 14, 7, 0, 145, 151, 3, 6, 3, 0, 146, 151, 3, 16, 8, 0, 147, 151, 3, 10, 5, 0, 148, 151, 3, 56, 28, 0, 149, 151, 3, 4, 2, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 156, 3, 18, 9, 0, 153, 156, 3, 68, 34, 0, 154, 156, 3, 40, 20, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 44, 22, 0, 159, 162, 3, 56, 28, 0, 160, 161, 5, 18, 0, 0, 161, 163, 3, 8, 4, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 167, 3, 6, 3, 0, 165, 167, 3, 56, 28, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 36, 0, 0, 170, 171, 3, 44, 22, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 48, 24, 0, 178, 17, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 30, 0, 0, 181, 182, 3, 46, 23, 0, 182, 19, 1, 0, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 28, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 26, 13, 0, 192, 195, 3, 24, 12, 0, 193, 195, 3, 30, 15, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 199, 5, 45, 0, 0, 197, 200, 3, 26, 13, 0, 198, 200, 3, 30, 15, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 27, 1, 0, 0, 0, 203, 208, 3, 26, 13, 0, 204, 205, 5, 28, 0, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 47, 0, 0, 214, 31, 1, 0, 0, 0, 215, 219, 5, 11, 0, 0, 216, 220, 3, 34, 17, 0, 217, 220, 3, 36, 18, 0, 218, 220, 3, 38, 19, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 56, 28, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 44, 22, 0, 224, 35, 1, 0, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 29, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 29, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 30, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 31, 0, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 44, 22, 0, 246, 39, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 41, 1, 0, 0, 0, 249, 251, 5, 7, 0, 0, 250, 252, 3, 46, 23, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 6, 22, -1, 0, 254, 259, 3, 48, 24, 0, 255, 256, 3, 58, 29, 0, 256, 257, 3, 44, 22, 5, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 278, 1, 0, 0, 0, 260, 261, 10, 4, 0, 0, 261, 262, 3, 64, 32, 0, 262, 263, 3, 44, 22, 5, 263, 277, 1, 0, 0, 0, 264, 265, 10, 3, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 3, 44, 22, 4, 267, 277, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 3, 44, 22, 3, 271, 277, 1, 0, 0, 0, 272, 273, 10, 1, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 44, 22, 2, 275, 277, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 44, 22, 0, 282, 283, 5, 28, 0, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 24, -1, 0, 290, 307, 3, 114, 57, 0, 291, 307, 3, 110, 55, 0, 292, 293, 5, 26, 0, 0, 293, 294, 3, 44, 22, 0, 294, 295, 5, 27, 0, 0, 295, 307, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 94, 47, 0, 299, 300, 5, 27, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 102, 51, 0, 304, 305, 5, 27, 0, 0, 305, 307, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 314, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 313, 3, 52, 26, 0, 310, 311, 10, 1, 0, 0, 311, 313, 3, 50, 25, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 22, 0, 0, 318, 319, 3, 110, 55, 0, 319, 51, 1, 0, 0, 0, 320, 332, 5, 26, 0, 0, 321, 326, 3, 54, 27, 0, 322, 323, 5, 28, 0, 0, 323, 325, 3, 54, 27, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 28, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 53, 1, 0, 0, 0, 339, 342, 3, 44, 22, 0, 340, 342, 3, 94, 47, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 349, 5, 24, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 3, 130, 65, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 7, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 61, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 7, 3, 0, 0, 361, 65, 1, 0, 0, 0, 362, 363, 7, 4, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 3, 28, 14, 0, 365, 366, 5, 31, 0, 0, 366, 367, 3, 46, 23, 0, 367, 69, 1, 0, 0, 0, 368, 372, 3, 74, 37, 0, 369, 372, 3, 80, 40, 0, 370, 372, 3, 72, 36, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 8, 0, 0, 374, 375, 5, 26, 0, 0, 375, 377, 3, 110, 55, 0, 376, 378, 5, 45, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 96, 48, 0, 380, 381, 5, 27, 0, 0, 381, 382, 3, 110, 55, 0, 382, 383, 3, 82, 41, 0, 383, 384, 3, 84, 42, 0, 384, 73, 1, 0, 0, 0, 385, 388, 3, 78, 39, 0, 386, 388, 3, 76, 38, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 391, 3, 110, 55, 0, 391, 392, 3, 94, 47, 0, 392, 77, 1, 0, 0, 0, 393, 394, 5, 6, 0, 0, 394, 395, 3, 110, 55, 0, 395, 398, 3, 94, 47, 0, 396, 397, 5, 30, 0, 0, 397, 399, 3, 44, 22, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 79, 1, 0, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 110, 55, 0, 402, 403, 3, 82, 41, 0, 403, 404, 3, 84, 42, 0, 404, 81, 1, 0, 0, 0, 405, 406, 5, 26, 0, 0, 406, 407, 3, 90, 45, 0, 407, 408, 5, 27, 0, 0, 408, 409, 3, 86, 43, 0, 409, 83, 1, 0, 0, 0, 410, 411, 3, 56, 28, 0, 411, 85, 1, 0, 0, 0, 412, 414, 3, 94, 47, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 432, 1, 0, 0, 0, 415, 417, 5, 26, 0, 0, 416, 418, 3, 94, 47, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 432, 5, 27, 0, 0, 420, 421, 5, 26, 0, 0, 421, 426, 3, 94, 47, 0, 422, 423, 5, 28, 0, 0, 423, 425, 3, 94, 47, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 27, 0, 0, 430, 432, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 432, 87, 1, 0, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 3, 82, 41, 0, 435, 436, 3, 84, 42, 0, 436, 89, 1, 0, 0, 0, 437, 442, 3, 92, 46, 0, 438, 439, 5, 28, 0, 0, 439, 441, 3, 92, 46, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 28, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 450, 3, 92, 46, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 91, 1, 0, 0, 0, 453, 454, 3, 110, 55, 0, 454, 455, 3, 94, 47, 0, 455, 93, 1, 0, 0, 0, 456, 459, 3, 96, 48, 0, 457, 459, 3, 98, 49, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 95, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 97, 1, 0, 0, 0, 462, 467, 3, 106, 53, 0, 463, 467, 3, 102, 51, 0, 464, 467, 3, 100, 50, 0, 465, 467, 3, 104, 52, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 99, 1, 0, 0, 0, 468, 469, 5, 45, 0, 0, 469, 470, 3, 96, 48, 0, 470, 101, 1, 0, 0, 0, 471, 472, 5, 12, 0, 0, 472, 473, 3, 94, 47, 0, 473, 103, 1, 0, 0, 0, 474, 475, 5, 8, 0, 0, 475, 476, 3, 82, 41, 0, 476, 105, 1, 0, 0, 0, 477, 478, 5, 10, 0, 0, 478, 484, 5, 24, 0, 0, 479, 480, 3, 108, 54, 0, 480, 481, 3, 130, 65, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 25, 0, 0, 488, 107, 1, 0, 0, 0, 489, 490, 3, 110, 55, 0, 490, 491, 3, 94, 47, 0, 491, 109, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 111, 1, 0, 0, 0, 494, 499, 3, 110, 55, 0, 495, 496, 5, 28, 0, 0, 496, 498, 3, 110, 55, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 113, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 509, 3, 128, 64, 0, 503, 509, 3, 118, 59, 0, 504, 509, 3, 116, 58, 0, 505, 509, 3, 120, 60, 0, 506, 509, 3, 88, 44, 0, 507, 509, 3, 122, 61, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 115, 1, 0, 0, 0, 510, 511, 5, 13, 0, 0, 511, 117, 1, 0, 0, 0, 512, 513, 5, 3, 0, 0, 513, 119, 1, 0, 0, 0, 514, 515, 7, 5, 0, 0, 515, 121, 1, 0, 0, 0, 516, 519, 3, 106, 53, 0, 517, 519, 3, 96, 48, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 24, 0, 0, 521, 522, 3, 124, 62, 0, 522, 523, 5, 25, 0, 0, 523, 123, 1, 0, 0, 0, 524, 529, 3, 126, 63, 0, 525, 526, 5, 28, 0, 0, 526, 528, 3, 126, 63, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 28, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 125, 1, 0, 0, 0, 535, 536, 3, 26, 13, 0, 536, 537, 5, 23, 0, 0, 537, 538, 3, 44, 22, 0, 538, 127, 1, 0, 0, 0, 539, 540, 7, 6, 0, 0, 540, 129, 1, 0, 0, 0, 541, 542, 7, 7, 0, 0, 542, 131, 1, 0, 0, 0, 48, 137, 150, 155, 162, 166, 188, 194, 199, 208, 219, 226, 230, 234, 242, 251, 258, 276, 278, 286, 306, 312, 314, 326, 330, 332, 335, 341, 349, 371, 377, 387, 398, 413, 417, 426, 431, 442, 446, 449, 451, 458, 466, 484, 499, 508, 518, 529, 533]