token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'new'
'make'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'!'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'&'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
NEW
MAKE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
BANG
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
AMPERSAND
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lpointer
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
mulOp
addOp
shortVarDecl
topLevelDecl
methodDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
pointerType
channelType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 51, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 323, 8, 26, 10, 26, 12, 26, 326, 9, 26, 1, 26, 3, 26, 329, 8, 26, 3, 26, 331, 8, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 346, 8, 28, 10, 28, 12, 28, 349, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 376, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 386, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 397, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 412, 8, 43, 1, 43, 1, 43, 3, 43, 416, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 423, 8, 43, 10, 43, 12, 43, 426, 9, 43, 1, 43, 1, 43, 3, 43, 430, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 439, 8, 45, 10, 45, 12, 45, 442, 9, 45, 1, 45, 3, 45, 445, 8, 45, 1, 45, 3, 45, 448, 8, 45, 3, 45, 450, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 457, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 464, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 477, 8, 52, 10, 52, 12, 52, 480, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 492, 8, 55, 10, 55, 12, 55, 495, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 503, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 513, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 522, 8, 61, 10, 61, 12, 61, 525, 9, 61, 1, 61, 3, 61, 528, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 2, 44, 48, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 3, 0, 32, 33, 35, 36, 45, 46, 1, 0, 37, 38, 1, 0, 39, 44, 2, 0, 34, 34, 45, 45, 1, 0, 32, 33, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 50, 50, 543, 0, 135, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 398, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 408, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 463, 1, 0, 0, 0, 100, 465, 1, 0, 0, 0, 102, 468, 1, 0, 0, 0, 104, 471, 1, 0, 0, 0, 106, 483, 1, 0, 0, 0, 108, 486, 1, 0, 0, 0, 110, 488, 1, 0, 0, 0, 112, 502, 1, 0, 0, 0, 114, 504, 1, 0, 0, 0, 116, 506, 1, 0, 0, 0, 118, 508, 1, 0, 0, 0, 120, 512, 1, 0, 0, 0, 122, 518, 1, 0, 0, 0, 124, 529, 1, 0, 0, 0, 126, 533, 1, 0, 0, 0, 128, 535, 1, 0, 0, 0, 130, 131, 3, 70, 35, 0, 131, 132, 3, 128, 64, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 149, 3, 74, 37, 0, 139, 149, 3, 42, 21, 0, 140, 149, 3, 32, 16, 0, 141, 149, 3, 12, 6, 0, 142, 149, 3, 14, 7, 0, 143, 149, 3, 6, 3, 0, 144, 149, 3, 16, 8, 0, 145, 149, 3, 10, 5, 0, 146, 149, 3, 56, 28, 0, 147, 149, 3, 4, 2, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 154, 3, 18, 9, 0, 151, 154, 3, 68, 34, 0, 152, 154, 3, 40, 20, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 44, 22, 0, 157, 160, 3, 56, 28, 0, 158, 159, 5, 18, 0, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 56, 28, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 36, 0, 0, 168, 169, 3, 44, 22, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 48, 24, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 46, 23, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 28, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 26, 13, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 30, 15, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 197, 5, 45, 0, 0, 195, 198, 3, 26, 13, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 27, 1, 0, 0, 0, 201, 206, 3, 26, 13, 0, 202, 203, 5, 28, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 47, 0, 0, 212, 31, 1, 0, 0, 0, 213, 217, 5, 11, 0, 0, 214, 218, 3, 34, 17, 0, 215, 218, 3, 36, 18, 0, 216, 218, 3, 38, 19, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 44, 22, 0, 222, 35, 1, 0, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 29, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 29, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 30, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 31, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 44, 22, 0, 244, 39, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 41, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 6, 22, -1, 0, 252, 257, 3, 48, 24, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 44, 22, 5, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 276, 1, 0, 0, 0, 258, 259, 10, 4, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 3, 44, 22, 5, 261, 275, 1, 0, 0, 0, 262, 263, 10, 3, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 3, 44, 22, 4, 265, 275, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 3, 44, 22, 3, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 3, 60, 30, 0, 272, 273, 3, 44, 22, 2, 273, 275, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 44, 22, 0, 280, 281, 5, 28, 0, 0, 281, 283, 3, 44, 22, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 24, -1, 0, 288, 305, 3, 112, 56, 0, 289, 305, 3, 108, 54, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 44, 22, 0, 292, 293, 5, 27, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 296, 5, 26, 0, 0, 296, 297, 3, 94, 47, 0, 297, 298, 5, 27, 0, 0, 298, 305, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 102, 51, 0, 302, 303, 5, 27, 0, 0, 303, 305, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 311, 3, 52, 26, 0, 308, 309, 10, 1, 0, 0, 309, 311, 3, 50, 25, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 22, 0, 0, 316, 317, 3, 108, 54, 0, 317, 51, 1, 0, 0, 0, 318, 330, 5, 26, 0, 0, 319, 324, 3, 54, 27, 0, 320, 321, 5, 28, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 54, 27, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 28, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 53, 1, 0, 0, 0, 337, 340, 3, 44, 22, 0, 338, 340, 3, 94, 47, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 347, 5, 24, 0, 0, 342, 343, 3, 2, 1, 0, 343, 344, 3, 128, 64, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 25, 0, 0, 351, 57, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 59, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 7, 4, 0, 0, 361, 67, 1, 0, 0, 0, 362, 363, 3, 28, 14, 0, 363, 364, 5, 31, 0, 0, 364, 365, 3, 46, 23, 0, 365, 69, 1, 0, 0, 0, 366, 370, 3, 74, 37, 0, 367, 370, 3, 80, 40, 0, 368, 370, 3, 72, 36, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 5, 26, 0, 0, 373, 375, 3, 108, 54, 0, 374, 376, 5, 45, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 96, 48, 0, 378, 379, 5, 27, 0, 0, 379, 380, 3, 108, 54, 0, 380, 381, 3, 82, 41, 0, 381, 382, 3, 84, 42, 0, 382, 73, 1, 0, 0, 0, 383, 386, 3, 78, 39, 0, 384, 386, 3, 76, 38, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 389, 3, 108, 54, 0, 389, 390, 3, 94, 47, 0, 390, 77, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 393, 3, 108, 54, 0, 393, 396, 3, 94, 47, 0, 394, 395, 5, 30, 0, 0, 395, 397, 3, 44, 22, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 79, 1, 0, 0, 0, 398, 399, 5, 8, 0, 0, 399, 400, 3, 108, 54, 0, 400, 401, 3, 82, 41, 0, 401, 402, 3, 84, 42, 0, 402, 81, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 405, 3, 90, 45, 0, 405, 406, 5, 27, 0, 0, 406, 407, 3, 86, 43, 0, 407, 83, 1, 0, 0, 0, 408, 409, 3, 56, 28, 0, 409, 85, 1, 0, 0, 0, 410, 412, 3, 94, 47, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 430, 1, 0, 0, 0, 413, 415, 5, 26, 0, 0, 414, 416, 3, 94, 47, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 430, 5, 27, 0, 0, 418, 419, 5, 26, 0, 0, 419, 424, 3, 94, 47, 0, 420, 421, 5, 28, 0, 0, 421, 423, 3, 94, 47, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 27, 0, 0, 428, 430, 1, 0, 0, 0, 429, 411, 1, 0, 0, 0, 429, 413, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 430, 87, 1, 0, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 3, 82, 41, 0, 433, 434, 3, 84, 42, 0, 434, 89, 1, 0, 0, 0, 435, 440, 3, 92, 46, 0, 436, 437, 5, 28, 0, 0, 437, 439, 3, 92, 46, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 28, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 448, 3, 92, 46, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 91, 1, 0, 0, 0, 451, 452, 3, 108, 54, 0, 452, 453, 3, 94, 47, 0, 453, 93, 1, 0, 0, 0, 454, 457, 3, 96, 48, 0, 455, 457, 3, 98, 49, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 95, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 97, 1, 0, 0, 0, 460, 464, 3, 104, 52, 0, 461, 464, 3, 102, 51, 0, 462, 464, 3, 100, 50, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 99, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 3, 96, 48, 0, 467, 101, 1, 0, 0, 0, 468, 469, 5, 12, 0, 0, 469, 470, 3, 94, 47, 0, 470, 103, 1, 0, 0, 0, 471, 472, 5, 10, 0, 0, 472, 478, 5, 24, 0, 0, 473, 474, 3, 106, 53, 0, 474, 475, 3, 128, 64, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 25, 0, 0, 482, 105, 1, 0, 0, 0, 483, 484, 3, 108, 54, 0, 484, 485, 3, 94, 47, 0, 485, 107, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 109, 1, 0, 0, 0, 488, 493, 3, 108, 54, 0, 489, 490, 5, 28, 0, 0, 490, 492, 3, 108, 54, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 111, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 503, 3, 126, 63, 0, 497, 503, 3, 116, 58, 0, 498, 503, 3, 114, 57, 0, 499, 503, 3, 118, 59, 0, 500, 503, 3, 88, 44, 0, 501, 503, 3, 120, 60, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 113, 1, 0, 0, 0, 504, 505, 5, 13, 0, 0, 505, 115, 1, 0, 0, 0, 506, 507, 5, 3, 0, 0, 507, 117, 1, 0, 0, 0, 508, 509, 7, 5, 0, 0, 509, 119, 1, 0, 0, 0, 510, 513, 3, 104, 52, 0, 511, 513, 3, 96, 48, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 24, 0, 0, 515, 516, 3, 122, 61, 0, 516, 517, 5, 25, 0, 0, 517, 121, 1, 0, 0, 0, 518, 523, 3, 124, 62, 0, 519, 520, 5, 28, 0, 0, 520, 522, 3, 124, 62, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 28, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 123, 1, 0, 0, 0, 529, 530, 3, 26, 13, 0, 530, 531, 5, 23, 0, 0, 531, 532, 3, 44, 22, 0, 532, 125, 1, 0, 0, 0, 533, 534, 7, 6, 0, 0, 534, 127, 1, 0, 0, 0, 535, 536, 7, 7, 0, 0, 536, 129, 1, 0, 0, 0, 48, 135, 148, 153, 160, 164, 186, 192, 197, 206, 217, 224, 228, 232, 240, 249, 256, 274, 276, 284, 304, 310, 312, 324, 328, 330, 333, 339, 347, 369, 375, 385, 396, 411, 415, 424, 429, 440, 444, 447, 449, 456, 463, 478, 493, 502, 512, 523, 527]