token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
binaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
number
eos


atn:
[4, 1, 46, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 207, 8, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 267, 8, 23, 10, 23, 12, 23, 270, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 279, 8, 25, 10, 25, 12, 25, 282, 9, 25, 1, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 297, 8, 27, 10, 27, 12, 27, 300, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 335, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 350, 8, 40, 1, 40, 1, 40, 3, 40, 354, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 361, 8, 40, 10, 40, 12, 40, 364, 9, 40, 1, 40, 1, 40, 3, 40, 368, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 377, 8, 42, 10, 42, 12, 42, 380, 9, 42, 1, 42, 3, 42, 383, 8, 42, 1, 42, 3, 42, 386, 8, 42, 3, 42, 388, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 395, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 401, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 413, 8, 49, 10, 49, 12, 49, 416, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 428, 8, 52, 10, 52, 12, 52, 431, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 438, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 2, 42, 46, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 2, 0, 29, 30, 32, 32, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 29, 31, 41, 41, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 45, 45, 446, 0, 123, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 329, 1, 0, 0, 0, 74, 336, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 394, 1, 0, 0, 0, 90, 396, 1, 0, 0, 0, 92, 400, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 405, 1, 0, 0, 0, 98, 407, 1, 0, 0, 0, 100, 419, 1, 0, 0, 0, 102, 422, 1, 0, 0, 0, 104, 424, 1, 0, 0, 0, 106, 437, 1, 0, 0, 0, 108, 439, 1, 0, 0, 0, 110, 441, 1, 0, 0, 0, 112, 443, 1, 0, 0, 0, 114, 445, 1, 0, 0, 0, 116, 447, 1, 0, 0, 0, 118, 119, 3, 68, 34, 0, 119, 120, 3, 116, 58, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 137, 3, 68, 34, 0, 127, 137, 3, 40, 20, 0, 128, 137, 3, 30, 15, 0, 129, 137, 3, 12, 6, 0, 130, 137, 3, 14, 7, 0, 131, 137, 3, 6, 3, 0, 132, 137, 3, 16, 8, 0, 133, 137, 3, 10, 5, 0, 134, 137, 3, 54, 27, 0, 135, 137, 3, 4, 2, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 142, 3, 18, 9, 0, 139, 142, 3, 66, 33, 0, 140, 142, 3, 38, 19, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 3, 42, 21, 0, 145, 148, 3, 54, 27, 0, 146, 147, 5, 18, 0, 0, 147, 149, 3, 8, 4, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 153, 3, 6, 3, 0, 151, 153, 3, 54, 27, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 32, 0, 0, 156, 157, 3, 42, 21, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 46, 23, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 44, 22, 0, 168, 19, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 25, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 25, 1, 0, 0, 0, 183, 188, 3, 24, 12, 0, 184, 185, 5, 25, 0, 0, 185, 187, 3, 24, 12, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 46, 23, 0, 192, 193, 5, 20, 0, 0, 193, 194, 5, 42, 0, 0, 194, 29, 1, 0, 0, 0, 195, 199, 5, 11, 0, 0, 196, 200, 3, 32, 16, 0, 197, 200, 3, 34, 17, 0, 198, 200, 3, 36, 18, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 54, 27, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 42, 21, 0, 204, 33, 1, 0, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 26, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 26, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 27, 0, 0, 218, 223, 1, 0, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 28, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 42, 21, 0, 226, 37, 1, 0, 0, 0, 227, 228, 3, 42, 21, 0, 228, 39, 1, 0, 0, 0, 229, 231, 5, 7, 0, 0, 230, 232, 3, 44, 22, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 6, 21, -1, 0, 234, 239, 3, 46, 23, 0, 235, 236, 3, 56, 28, 0, 236, 237, 3, 42, 21, 2, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 1, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 3, 42, 21, 2, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 42, 21, 0, 250, 251, 5, 25, 0, 0, 251, 253, 3, 42, 21, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 23, -1, 0, 258, 261, 3, 102, 51, 0, 259, 261, 3, 106, 53, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 268, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 267, 3, 50, 25, 0, 264, 265, 10, 1, 0, 0, 265, 267, 3, 48, 24, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 3, 102, 51, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 280, 3, 52, 26, 0, 276, 277, 5, 25, 0, 0, 277, 279, 3, 52, 26, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 25, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 51, 1, 0, 0, 0, 288, 291, 3, 42, 21, 0, 289, 291, 3, 88, 44, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 298, 5, 21, 0, 0, 293, 294, 3, 2, 1, 0, 294, 295, 3, 116, 58, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 309, 3, 60, 30, 0, 306, 309, 3, 62, 31, 0, 307, 309, 3, 64, 32, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 7, 2, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 44, 22, 0, 319, 67, 1, 0, 0, 0, 320, 324, 3, 74, 37, 0, 321, 324, 3, 72, 36, 0, 322, 324, 3, 70, 35, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 3, 102, 51, 0, 327, 328, 3, 88, 44, 0, 328, 71, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 331, 3, 102, 51, 0, 331, 334, 3, 88, 44, 0, 332, 333, 5, 27, 0, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 73, 1, 0, 0, 0, 336, 337, 5, 8, 0, 0, 337, 338, 3, 102, 51, 0, 338, 339, 3, 76, 38, 0, 339, 340, 3, 78, 39, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 84, 42, 0, 343, 344, 5, 24, 0, 0, 344, 345, 3, 80, 40, 0, 345, 77, 1, 0, 0, 0, 346, 347, 3, 54, 27, 0, 347, 79, 1, 0, 0, 0, 348, 350, 3, 88, 44, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 368, 1, 0, 0, 0, 351, 353, 5, 23, 0, 0, 352, 354, 3, 88, 44, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 368, 5, 24, 0, 0, 356, 357, 5, 23, 0, 0, 357, 362, 3, 88, 44, 0, 358, 359, 5, 25, 0, 0, 359, 361, 3, 88, 44, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 368, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 368, 81, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 3, 76, 38, 0, 371, 372, 3, 78, 39, 0, 372, 83, 1, 0, 0, 0, 373, 378, 3, 86, 43, 0, 374, 375, 5, 25, 0, 0, 375, 377, 3, 86, 43, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 25, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 386, 3, 86, 43, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 85, 1, 0, 0, 0, 389, 390, 3, 102, 51, 0, 390, 391, 3, 90, 45, 0, 391, 87, 1, 0, 0, 0, 392, 395, 3, 90, 45, 0, 393, 395, 3, 92, 46, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 89, 1, 0, 0, 0, 396, 397, 3, 102, 51, 0, 397, 91, 1, 0, 0, 0, 398, 401, 3, 98, 49, 0, 399, 401, 3, 94, 47, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 93, 1, 0, 0, 0, 402, 403, 5, 12, 0, 0, 403, 404, 3, 96, 48, 0, 404, 95, 1, 0, 0, 0, 405, 406, 3, 88, 44, 0, 406, 97, 1, 0, 0, 0, 407, 408, 5, 10, 0, 0, 408, 414, 5, 21, 0, 0, 409, 410, 3, 100, 50, 0, 410, 411, 3, 116, 58, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 22, 0, 0, 418, 99, 1, 0, 0, 0, 419, 420, 3, 102, 51, 0, 420, 421, 3, 88, 44, 0, 421, 101, 1, 0, 0, 0, 422, 423, 5, 42, 0, 0, 423, 103, 1, 0, 0, 0, 424, 429, 3, 102, 51, 0, 425, 426, 5, 25, 0, 0, 426, 428, 3, 102, 51, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 105, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 438, 3, 114, 57, 0, 433, 438, 3, 110, 55, 0, 434, 438, 3, 108, 54, 0, 435, 438, 3, 112, 56, 0, 436, 438, 3, 82, 41, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 107, 1, 0, 0, 0, 439, 440, 5, 13, 0, 0, 440, 109, 1, 0, 0, 0, 441, 442, 5, 3, 0, 0, 442, 111, 1, 0, 0, 0, 443, 444, 7, 4, 0, 0, 444, 113, 1, 0, 0, 0, 445, 446, 7, 5, 0, 0, 446, 115, 1, 0, 0, 0, 447, 448, 7, 6, 0, 0, 448, 117, 1, 0, 0, 0, 40, 123, 136, 141, 148, 152, 174, 179, 188, 199, 206, 210, 214, 222, 231, 238, 246, 254, 260, 266, 268, 280, 284, 290, 298, 308, 323, 334, 349, 353, 362, 367, 378, 382, 385, 387, 394, 400, 414, 429, 437]