token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
ident
identList
lit
litNil
litStr
litBool
number
eos


atn:
[4, 1, 46, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 329, 8, 36, 1, 36, 1, 36, 3, 36, 333, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 340, 8, 36, 10, 36, 12, 36, 343, 9, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 356, 8, 38, 10, 38, 12, 38, 359, 9, 38, 1, 38, 3, 38, 362, 8, 38, 1, 38, 3, 38, 365, 8, 38, 3, 38, 367, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 380, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 392, 8, 45, 10, 45, 12, 45, 395, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 407, 8, 48, 10, 48, 12, 48, 410, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 417, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 2, 36, 40, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 2, 0, 29, 30, 32, 32, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 29, 31, 41, 41, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 45, 45, 427, 0, 115, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 381, 1, 0, 0, 0, 88, 384, 1, 0, 0, 0, 90, 386, 1, 0, 0, 0, 92, 398, 1, 0, 0, 0, 94, 401, 1, 0, 0, 0, 96, 403, 1, 0, 0, 0, 98, 416, 1, 0, 0, 0, 100, 418, 1, 0, 0, 0, 102, 420, 1, 0, 0, 0, 104, 422, 1, 0, 0, 0, 106, 424, 1, 0, 0, 0, 108, 426, 1, 0, 0, 0, 110, 111, 3, 60, 30, 0, 111, 112, 3, 108, 54, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 129, 3, 60, 30, 0, 119, 129, 3, 34, 17, 0, 120, 129, 3, 24, 12, 0, 121, 129, 3, 12, 6, 0, 122, 129, 3, 14, 7, 0, 123, 129, 3, 6, 3, 0, 124, 129, 3, 16, 8, 0, 125, 129, 3, 10, 5, 0, 126, 129, 3, 48, 24, 0, 127, 129, 3, 4, 2, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 134, 3, 18, 9, 0, 131, 134, 3, 58, 29, 0, 132, 134, 3, 32, 16, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 3, 36, 18, 0, 137, 140, 3, 48, 24, 0, 138, 139, 5, 18, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 48, 24, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 32, 0, 0, 148, 149, 3, 36, 18, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 40, 20, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 27, 0, 0, 159, 160, 3, 38, 19, 0, 160, 19, 1, 0, 0, 0, 161, 166, 3, 22, 11, 0, 162, 163, 5, 25, 0, 0, 163, 165, 3, 22, 11, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 94, 47, 0, 170, 23, 1, 0, 0, 0, 171, 175, 5, 11, 0, 0, 172, 176, 3, 26, 13, 0, 173, 176, 3, 28, 14, 0, 174, 176, 3, 30, 15, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 48, 24, 0, 178, 25, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 27, 1, 0, 0, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 26, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 26, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 27, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 28, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 36, 18, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 33, 1, 0, 0, 0, 205, 207, 5, 7, 0, 0, 206, 208, 3, 38, 19, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 6, 18, -1, 0, 210, 215, 3, 40, 20, 0, 211, 212, 3, 50, 25, 0, 212, 213, 3, 36, 18, 4, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 230, 1, 0, 0, 0, 216, 217, 10, 3, 0, 0, 217, 218, 3, 56, 28, 0, 218, 219, 3, 36, 18, 4, 219, 229, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 3, 36, 18, 3, 223, 229, 1, 0, 0, 0, 224, 225, 10, 1, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 3, 36, 18, 2, 227, 229, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 36, 18, 0, 234, 235, 5, 25, 0, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 20, -1, 0, 242, 245, 3, 94, 47, 0, 243, 245, 3, 98, 49, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 251, 3, 44, 22, 0, 248, 249, 10, 1, 0, 0, 249, 251, 3, 42, 21, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 94, 47, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 264, 3, 46, 23, 0, 260, 261, 5, 25, 0, 0, 261, 263, 3, 46, 23, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 25, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 45, 1, 0, 0, 0, 272, 275, 3, 36, 18, 0, 273, 275, 3, 80, 40, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 282, 5, 21, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 3, 108, 54, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 5, 28, 0, 0, 297, 298, 3, 38, 19, 0, 298, 59, 1, 0, 0, 0, 299, 303, 3, 66, 33, 0, 300, 303, 3, 64, 32, 0, 301, 303, 3, 62, 31, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 94, 47, 0, 306, 307, 3, 80, 40, 0, 307, 63, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 94, 47, 0, 310, 313, 3, 80, 40, 0, 311, 312, 5, 27, 0, 0, 312, 314, 3, 36, 18, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 94, 47, 0, 317, 318, 3, 68, 34, 0, 318, 319, 3, 70, 35, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 3, 76, 38, 0, 322, 323, 5, 24, 0, 0, 323, 324, 3, 72, 36, 0, 324, 69, 1, 0, 0, 0, 325, 326, 3, 48, 24, 0, 326, 71, 1, 0, 0, 0, 327, 329, 3, 80, 40, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 347, 1, 0, 0, 0, 330, 332, 5, 23, 0, 0, 331, 333, 3, 80, 40, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 347, 5, 24, 0, 0, 335, 336, 5, 23, 0, 0, 336, 341, 3, 80, 40, 0, 337, 338, 5, 25, 0, 0, 338, 340, 3, 80, 40, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 347, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 330, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 3, 70, 35, 0, 351, 75, 1, 0, 0, 0, 352, 357, 3, 78, 39, 0, 353, 354, 5, 25, 0, 0, 354, 356, 3, 78, 39, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 25, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 365, 3, 78, 39, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 77, 1, 0, 0, 0, 368, 369, 3, 94, 47, 0, 369, 370, 3, 82, 41, 0, 370, 79, 1, 0, 0, 0, 371, 374, 3, 82, 41, 0, 372, 374, 3, 84, 42, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 376, 3, 94, 47, 0, 376, 83, 1, 0, 0, 0, 377, 380, 3, 90, 45, 0, 378, 380, 3, 86, 43, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 85, 1, 0, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 3, 88, 44, 0, 383, 87, 1, 0, 0, 0, 384, 385, 3, 80, 40, 0, 385, 89, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 393, 5, 21, 0, 0, 388, 389, 3, 92, 46, 0, 389, 390, 3, 108, 54, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 22, 0, 0, 397, 91, 1, 0, 0, 0, 398, 399, 3, 94, 47, 0, 399, 400, 3, 80, 40, 0, 400, 93, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 95, 1, 0, 0, 0, 403, 408, 3, 94, 47, 0, 404, 405, 5, 25, 0, 0, 405, 407, 3, 94, 47, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 97, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 417, 3, 106, 53, 0, 412, 417, 3, 102, 51, 0, 413, 417, 3, 100, 50, 0, 414, 417, 3, 104, 52, 0, 415, 417, 3, 74, 37, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 99, 1, 0, 0, 0, 418, 419, 5, 13, 0, 0, 419, 101, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 103, 1, 0, 0, 0, 422, 423, 7, 4, 0, 0, 423, 105, 1, 0, 0, 0, 424, 425, 7, 5, 0, 0, 425, 107, 1, 0, 0, 0, 426, 427, 7, 6, 0, 0, 427, 109, 1, 0, 0, 0, 38, 115, 128, 133, 140, 144, 166, 175, 182, 186, 190, 198, 207, 214, 228, 230, 238, 244, 250, 252, 264, 268, 274, 282, 302, 313, 328, 332, 341, 346, 357, 361, 364, 366, 373, 379, 393, 408, 416]