token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 47, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 331, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 357, 8, 39, 1, 39, 1, 39, 3, 39, 361, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 368, 8, 39, 10, 39, 12, 39, 371, 9, 39, 1, 39, 1, 39, 3, 39, 375, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 384, 8, 41, 10, 41, 12, 41, 387, 9, 41, 1, 41, 3, 41, 390, 8, 41, 1, 41, 3, 41, 393, 8, 41, 3, 41, 395, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 402, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 408, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 420, 8, 48, 10, 48, 12, 48, 423, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 435, 8, 51, 10, 51, 12, 51, 438, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 446, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 456, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 465, 8, 57, 10, 57, 12, 57, 468, 9, 57, 1, 57, 3, 57, 471, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 2, 42, 46, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 7, 2, 0, 30, 31, 33, 33, 1, 0, 34, 35, 1, 0, 36, 41, 2, 0, 30, 32, 42, 42, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 46, 46, 479, 0, 127, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 394, 1, 0, 0, 0, 84, 396, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 403, 1, 0, 0, 0, 90, 407, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 412, 1, 0, 0, 0, 96, 414, 1, 0, 0, 0, 98, 426, 1, 0, 0, 0, 100, 429, 1, 0, 0, 0, 102, 431, 1, 0, 0, 0, 104, 445, 1, 0, 0, 0, 106, 447, 1, 0, 0, 0, 108, 449, 1, 0, 0, 0, 110, 451, 1, 0, 0, 0, 112, 455, 1, 0, 0, 0, 114, 461, 1, 0, 0, 0, 116, 472, 1, 0, 0, 0, 118, 476, 1, 0, 0, 0, 120, 478, 1, 0, 0, 0, 122, 123, 3, 66, 33, 0, 123, 124, 3, 120, 60, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 141, 3, 66, 33, 0, 131, 141, 3, 40, 20, 0, 132, 141, 3, 30, 15, 0, 133, 141, 3, 12, 6, 0, 134, 141, 3, 14, 7, 0, 135, 141, 3, 6, 3, 0, 136, 141, 3, 16, 8, 0, 137, 141, 3, 10, 5, 0, 138, 141, 3, 54, 27, 0, 139, 141, 3, 4, 2, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 146, 3, 18, 9, 0, 143, 146, 3, 64, 32, 0, 144, 146, 3, 38, 19, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 3, 42, 21, 0, 149, 152, 3, 54, 27, 0, 150, 151, 5, 18, 0, 0, 151, 153, 3, 8, 4, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 157, 3, 6, 3, 0, 155, 157, 3, 54, 27, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 42, 21, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 46, 23, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 44, 22, 0, 172, 19, 1, 0, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 5, 26, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 24, 12, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 25, 1, 0, 0, 0, 187, 192, 3, 24, 12, 0, 188, 189, 5, 26, 0, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 5, 20, 0, 0, 197, 198, 5, 43, 0, 0, 198, 29, 1, 0, 0, 0, 199, 203, 5, 11, 0, 0, 200, 204, 3, 32, 16, 0, 201, 204, 3, 34, 17, 0, 202, 204, 3, 36, 18, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 54, 27, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 42, 21, 0, 208, 33, 1, 0, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 27, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 27, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 28, 0, 0, 222, 227, 1, 0, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 29, 0, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 3, 42, 21, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 39, 1, 0, 0, 0, 233, 235, 5, 7, 0, 0, 234, 236, 3, 44, 22, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 6, 21, -1, 0, 238, 243, 3, 46, 23, 0, 239, 240, 3, 56, 28, 0, 240, 241, 3, 42, 21, 4, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 258, 1, 0, 0, 0, 244, 245, 10, 3, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 3, 42, 21, 4, 247, 257, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 3, 42, 21, 3, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 42, 21, 2, 255, 257, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 42, 21, 0, 262, 263, 5, 26, 0, 0, 263, 265, 3, 42, 21, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 23, -1, 0, 270, 273, 3, 104, 52, 0, 271, 273, 3, 100, 50, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 279, 3, 50, 25, 0, 276, 277, 10, 1, 0, 0, 277, 279, 3, 48, 24, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 3, 100, 50, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 292, 3, 52, 26, 0, 288, 289, 5, 26, 0, 0, 289, 291, 3, 52, 26, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 26, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 51, 1, 0, 0, 0, 300, 303, 3, 42, 21, 0, 301, 303, 3, 86, 43, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 310, 5, 22, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 3, 120, 60, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 61, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 44, 22, 0, 326, 65, 1, 0, 0, 0, 327, 331, 3, 72, 36, 0, 328, 331, 3, 70, 35, 0, 329, 331, 3, 68, 34, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 67, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 3, 100, 50, 0, 334, 335, 3, 86, 43, 0, 335, 69, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 3, 100, 50, 0, 338, 341, 3, 86, 43, 0, 339, 340, 5, 28, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 345, 3, 100, 50, 0, 345, 346, 3, 74, 37, 0, 346, 347, 3, 76, 38, 0, 347, 73, 1, 0, 0, 0, 348, 349, 5, 24, 0, 0, 349, 350, 3, 82, 41, 0, 350, 351, 5, 25, 0, 0, 351, 352, 3, 78, 39, 0, 352, 75, 1, 0, 0, 0, 353, 354, 3, 54, 27, 0, 354, 77, 1, 0, 0, 0, 355, 357, 3, 86, 43, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 375, 1, 0, 0, 0, 358, 360, 5, 24, 0, 0, 359, 361, 3, 86, 43, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 375, 5, 25, 0, 0, 363, 364, 5, 24, 0, 0, 364, 369, 3, 86, 43, 0, 365, 366, 5, 26, 0, 0, 366, 368, 3, 86, 43, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 375, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 375, 79, 1, 0, 0, 0, 376, 377, 5, 8, 0, 0, 377, 378, 3, 74, 37, 0, 378, 379, 3, 76, 38, 0, 379, 81, 1, 0, 0, 0, 380, 385, 3, 84, 42, 0, 381, 382, 5, 26, 0, 0, 382, 384, 3, 84, 42, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 26, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 393, 3, 84, 42, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 83, 1, 0, 0, 0, 396, 397, 3, 100, 50, 0, 397, 398, 3, 88, 44, 0, 398, 85, 1, 0, 0, 0, 399, 402, 3, 88, 44, 0, 400, 402, 3, 90, 45, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 87, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 89, 1, 0, 0, 0, 405, 408, 3, 96, 48, 0, 406, 408, 3, 92, 46, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 91, 1, 0, 0, 0, 409, 410, 5, 12, 0, 0, 410, 411, 3, 94, 47, 0, 411, 93, 1, 0, 0, 0, 412, 413, 3, 86, 43, 0, 413, 95, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 421, 5, 22, 0, 0, 416, 417, 3, 98, 49, 0, 417, 418, 3, 120, 60, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 23, 0, 0, 425, 97, 1, 0, 0, 0, 426, 427, 3, 100, 50, 0, 427, 428, 3, 86, 43, 0, 428, 99, 1, 0, 0, 0, 429, 430, 5, 43, 0, 0, 430, 101, 1, 0, 0, 0, 431, 436, 3, 100, 50, 0, 432, 433, 5, 26, 0, 0, 433, 435, 3, 100, 50, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 103, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 446, 3, 118, 59, 0, 440, 446, 3, 108, 54, 0, 441, 446, 3, 106, 53, 0, 442, 446, 3, 110, 55, 0, 443, 446, 3, 80, 40, 0, 444, 446, 3, 112, 56, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 105, 1, 0, 0, 0, 447, 448, 5, 13, 0, 0, 448, 107, 1, 0, 0, 0, 449, 450, 5, 3, 0, 0, 450, 109, 1, 0, 0, 0, 451, 452, 7, 4, 0, 0, 452, 111, 1, 0, 0, 0, 453, 456, 3, 96, 48, 0, 454, 456, 3, 88, 44, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 22, 0, 0, 458, 459, 3, 114, 57, 0, 459, 460, 5, 23, 0, 0, 460, 113, 1, 0, 0, 0, 461, 466, 3, 116, 58, 0, 462, 463, 5, 26, 0, 0, 463, 465, 3, 116, 58, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 26, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 115, 1, 0, 0, 0, 472, 473, 3, 24, 12, 0, 473, 474, 5, 21, 0, 0, 474, 475, 3, 42, 21, 0, 475, 117, 1, 0, 0, 0, 476, 477, 7, 5, 0, 0, 477, 119, 1, 0, 0, 0, 478, 479, 7, 6, 0, 0, 479, 121, 1, 0, 0, 0, 43, 127, 140, 145, 152, 156, 178, 183, 192, 203, 210, 214, 218, 226, 235, 242, 256, 258, 266, 272, 278, 280, 292, 296, 302, 310, 330, 341, 356, 360, 369, 374, 385, 389, 392, 394, 401, 407, 421, 436, 445, 455, 466, 470]