token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'new'
'make'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'&'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
NEW
MAKE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
AMPERSAND
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lpointer
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
mulOp
addOp
shortVarDecl
topLevelDecl
methodDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
pointerType
channelType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 50, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 1, 26, 3, 26, 325, 8, 26, 3, 26, 327, 8, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 342, 8, 28, 10, 28, 12, 28, 345, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 372, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 382, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 393, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 408, 8, 43, 1, 43, 1, 43, 3, 43, 412, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 419, 8, 43, 10, 43, 12, 43, 422, 9, 43, 1, 43, 1, 43, 3, 43, 426, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 435, 8, 45, 10, 45, 12, 45, 438, 9, 45, 1, 45, 3, 45, 441, 8, 45, 1, 45, 3, 45, 444, 8, 45, 3, 45, 446, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 453, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 460, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 473, 8, 52, 10, 52, 12, 52, 476, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 488, 8, 55, 10, 55, 12, 55, 491, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 499, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 509, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 518, 8, 61, 10, 61, 12, 61, 521, 9, 61, 1, 61, 3, 61, 524, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 2, 44, 48, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 3, 0, 32, 33, 35, 35, 44, 45, 1, 0, 36, 37, 1, 0, 38, 43, 2, 0, 34, 34, 44, 44, 1, 0, 32, 33, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 49, 49, 538, 0, 135, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 452, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 459, 1, 0, 0, 0, 100, 461, 1, 0, 0, 0, 102, 464, 1, 0, 0, 0, 104, 467, 1, 0, 0, 0, 106, 479, 1, 0, 0, 0, 108, 482, 1, 0, 0, 0, 110, 484, 1, 0, 0, 0, 112, 498, 1, 0, 0, 0, 114, 500, 1, 0, 0, 0, 116, 502, 1, 0, 0, 0, 118, 504, 1, 0, 0, 0, 120, 508, 1, 0, 0, 0, 122, 514, 1, 0, 0, 0, 124, 525, 1, 0, 0, 0, 126, 529, 1, 0, 0, 0, 128, 531, 1, 0, 0, 0, 130, 131, 3, 70, 35, 0, 131, 132, 3, 128, 64, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 149, 3, 74, 37, 0, 139, 149, 3, 42, 21, 0, 140, 149, 3, 32, 16, 0, 141, 149, 3, 12, 6, 0, 142, 149, 3, 14, 7, 0, 143, 149, 3, 6, 3, 0, 144, 149, 3, 16, 8, 0, 145, 149, 3, 10, 5, 0, 146, 149, 3, 56, 28, 0, 147, 149, 3, 4, 2, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 154, 3, 18, 9, 0, 151, 154, 3, 68, 34, 0, 152, 154, 3, 40, 20, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 44, 22, 0, 157, 160, 3, 56, 28, 0, 158, 159, 5, 18, 0, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 56, 28, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 35, 0, 0, 168, 169, 3, 44, 22, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 48, 24, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 46, 23, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 28, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 26, 13, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 30, 15, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 197, 5, 44, 0, 0, 195, 198, 3, 26, 13, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 27, 1, 0, 0, 0, 201, 206, 3, 26, 13, 0, 202, 203, 5, 28, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 46, 0, 0, 212, 31, 1, 0, 0, 0, 213, 217, 5, 11, 0, 0, 214, 218, 3, 34, 17, 0, 215, 218, 3, 36, 18, 0, 216, 218, 3, 38, 19, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 44, 22, 0, 222, 35, 1, 0, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 29, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 29, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 30, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 31, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 44, 22, 0, 244, 39, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 41, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 6, 22, -1, 0, 252, 257, 3, 48, 24, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 44, 22, 5, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 276, 1, 0, 0, 0, 258, 259, 10, 4, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 3, 44, 22, 5, 261, 275, 1, 0, 0, 0, 262, 263, 10, 3, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 3, 44, 22, 4, 265, 275, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 3, 44, 22, 3, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 3, 60, 30, 0, 272, 273, 3, 44, 22, 2, 273, 275, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 44, 22, 0, 280, 281, 5, 28, 0, 0, 281, 283, 3, 44, 22, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 24, -1, 0, 288, 301, 3, 112, 56, 0, 289, 301, 3, 108, 54, 0, 290, 291, 5, 20, 0, 0, 291, 292, 5, 26, 0, 0, 292, 293, 3, 94, 47, 0, 293, 294, 5, 27, 0, 0, 294, 301, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 3, 102, 51, 0, 298, 299, 5, 27, 0, 0, 299, 301, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 307, 3, 52, 26, 0, 304, 305, 10, 1, 0, 0, 305, 307, 3, 50, 25, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 3, 108, 54, 0, 313, 51, 1, 0, 0, 0, 314, 326, 5, 26, 0, 0, 315, 320, 3, 54, 27, 0, 316, 317, 5, 28, 0, 0, 317, 319, 3, 54, 27, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 327, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 53, 1, 0, 0, 0, 333, 336, 3, 44, 22, 0, 334, 336, 3, 94, 47, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 343, 5, 24, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 3, 128, 64, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 25, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 7, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 61, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 63, 1, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 3, 28, 14, 0, 359, 360, 5, 31, 0, 0, 360, 361, 3, 46, 23, 0, 361, 69, 1, 0, 0, 0, 362, 366, 3, 74, 37, 0, 363, 366, 3, 80, 40, 0, 364, 366, 3, 72, 36, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 71, 1, 0, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 5, 26, 0, 0, 369, 371, 3, 108, 54, 0, 370, 372, 5, 44, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 96, 48, 0, 374, 375, 5, 27, 0, 0, 375, 376, 3, 108, 54, 0, 376, 377, 3, 82, 41, 0, 377, 378, 3, 84, 42, 0, 378, 73, 1, 0, 0, 0, 379, 382, 3, 78, 39, 0, 380, 382, 3, 76, 38, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 75, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 3, 108, 54, 0, 385, 386, 3, 94, 47, 0, 386, 77, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 108, 54, 0, 389, 392, 3, 94, 47, 0, 390, 391, 5, 30, 0, 0, 391, 393, 3, 44, 22, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 79, 1, 0, 0, 0, 394, 395, 5, 8, 0, 0, 395, 396, 3, 108, 54, 0, 396, 397, 3, 82, 41, 0, 397, 398, 3, 84, 42, 0, 398, 81, 1, 0, 0, 0, 399, 400, 5, 26, 0, 0, 400, 401, 3, 90, 45, 0, 401, 402, 5, 27, 0, 0, 402, 403, 3, 86, 43, 0, 403, 83, 1, 0, 0, 0, 404, 405, 3, 56, 28, 0, 405, 85, 1, 0, 0, 0, 406, 408, 3, 94, 47, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 426, 1, 0, 0, 0, 409, 411, 5, 26, 0, 0, 410, 412, 3, 94, 47, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 426, 5, 27, 0, 0, 414, 415, 5, 26, 0, 0, 415, 420, 3, 94, 47, 0, 416, 417, 5, 28, 0, 0, 417, 419, 3, 94, 47, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 27, 0, 0, 424, 426, 1, 0, 0, 0, 425, 407, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 426, 87, 1, 0, 0, 0, 427, 428, 5, 8, 0, 0, 428, 429, 3, 82, 41, 0, 429, 430, 3, 84, 42, 0, 430, 89, 1, 0, 0, 0, 431, 436, 3, 92, 46, 0, 432, 433, 5, 28, 0, 0, 433, 435, 3, 92, 46, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 28, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 446, 1, 0, 0, 0, 442, 444, 3, 92, 46, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 91, 1, 0, 0, 0, 447, 448, 3, 108, 54, 0, 448, 449, 3, 94, 47, 0, 449, 93, 1, 0, 0, 0, 450, 453, 3, 96, 48, 0, 451, 453, 3, 98, 49, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 95, 1, 0, 0, 0, 454, 455, 5, 46, 0, 0, 455, 97, 1, 0, 0, 0, 456, 460, 3, 104, 52, 0, 457, 460, 3, 102, 51, 0, 458, 460, 3, 100, 50, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 99, 1, 0, 0, 0, 461, 462, 5, 44, 0, 0, 462, 463, 3, 96, 48, 0, 463, 101, 1, 0, 0, 0, 464, 465, 5, 12, 0, 0, 465, 466, 3, 94, 47, 0, 466, 103, 1, 0, 0, 0, 467, 468, 5, 10, 0, 0, 468, 474, 5, 24, 0, 0, 469, 470, 3, 106, 53, 0, 470, 471, 3, 128, 64, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 25, 0, 0, 478, 105, 1, 0, 0, 0, 479, 480, 3, 108, 54, 0, 480, 481, 3, 94, 47, 0, 481, 107, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 109, 1, 0, 0, 0, 484, 489, 3, 108, 54, 0, 485, 486, 5, 28, 0, 0, 486, 488, 3, 108, 54, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 111, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 499, 3, 126, 63, 0, 493, 499, 3, 116, 58, 0, 494, 499, 3, 114, 57, 0, 495, 499, 3, 118, 59, 0, 496, 499, 3, 88, 44, 0, 497, 499, 3, 120, 60, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 113, 1, 0, 0, 0, 500, 501, 5, 13, 0, 0, 501, 115, 1, 0, 0, 0, 502, 503, 5, 3, 0, 0, 503, 117, 1, 0, 0, 0, 504, 505, 7, 5, 0, 0, 505, 119, 1, 0, 0, 0, 506, 509, 3, 104, 52, 0, 507, 509, 3, 96, 48, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 24, 0, 0, 511, 512, 3, 122, 61, 0, 512, 513, 5, 25, 0, 0, 513, 121, 1, 0, 0, 0, 514, 519, 3, 124, 62, 0, 515, 516, 5, 28, 0, 0, 516, 518, 3, 124, 62, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 28, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 123, 1, 0, 0, 0, 525, 526, 3, 26, 13, 0, 526, 527, 5, 23, 0, 0, 527, 528, 3, 44, 22, 0, 528, 125, 1, 0, 0, 0, 529, 530, 7, 6, 0, 0, 530, 127, 1, 0, 0, 0, 531, 532, 7, 7, 0, 0, 532, 129, 1, 0, 0, 0, 48, 135, 148, 153, 160, 164, 186, 192, 197, 206, 217, 224, 228, 232, 240, 249, 256, 274, 276, 284, 300, 306, 308, 320, 324, 326, 329, 335, 343, 365, 371, 381, 392, 407, 411, 420, 425, 436, 440, 443, 445, 452, 459, 474, 489, 498, 508, 519, 523]