INT=1
FLOAT=2
LIT_STR=3
TRUE=4
FALSE=5
VAR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
FOR=11
CHAN=12
NIL=13
GO=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
RANGE=19
PERIOD=20
L_BRACE=21
R_BRACE=22
L_PAREN=23
R_PAREN=24
COMMA=25
SEMI=26
ASSIGN=27
WALRUS=28
MINUS=29
PLUS=30
DIV=31
RCV=32
LOGICAL_OR=33
LOGICAL_AND=34
EQ=35
NEQ=36
LESS=37
LEQ=38
GREATER=39
GEQ=40
STAR=41
WORD=42
WS=43
NLSEMI_WS=44
EOS=45
OTHER=46
'true'=4
'false'=5
'var'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'for'=11
'chan'=12
'nil'=13
'go'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'range'=19
'.'=20
'{'=21
'}'=22
'('=23
')'=24
','=25
';'=26
'='=27
':='=28
'-'=29
'+'=30
'/'=31
'<-'=32
'||'=33
'&&'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'*'=41
