token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'new'
'make'
'.'
':'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
NEW
MAKE
PERIOD
COLON
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
mulOp
addOp
shortVarDecl
topLevelDecl
methodDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
pointerType
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
litStruct
keyedElems
keyedElem
number
eos


atn:
[4, 1, 49, 525, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 25, 3, 25, 314, 8, 25, 3, 25, 316, 8, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 331, 8, 27, 10, 27, 12, 27, 334, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 355, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 371, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 382, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 397, 8, 42, 1, 42, 1, 42, 3, 42, 401, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 408, 8, 42, 10, 42, 12, 42, 411, 9, 42, 1, 42, 1, 42, 3, 42, 415, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 424, 8, 44, 10, 44, 12, 44, 427, 9, 44, 1, 44, 3, 44, 430, 8, 44, 1, 44, 3, 44, 433, 8, 44, 3, 44, 435, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 442, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 449, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 464, 8, 52, 10, 52, 12, 52, 467, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 479, 8, 55, 10, 55, 12, 55, 482, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 490, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 500, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 509, 8, 61, 10, 61, 12, 61, 512, 9, 61, 1, 61, 3, 61, 515, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 2, 42, 46, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 2, 0, 32, 33, 35, 35, 1, 0, 36, 37, 1, 0, 38, 43, 2, 0, 34, 34, 44, 44, 1, 0, 32, 33, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 48, 48, 526, 0, 135, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 376, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 416, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 443, 1, 0, 0, 0, 96, 448, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 453, 1, 0, 0, 0, 102, 456, 1, 0, 0, 0, 104, 458, 1, 0, 0, 0, 106, 470, 1, 0, 0, 0, 108, 473, 1, 0, 0, 0, 110, 475, 1, 0, 0, 0, 112, 489, 1, 0, 0, 0, 114, 491, 1, 0, 0, 0, 116, 493, 1, 0, 0, 0, 118, 495, 1, 0, 0, 0, 120, 499, 1, 0, 0, 0, 122, 505, 1, 0, 0, 0, 124, 516, 1, 0, 0, 0, 126, 520, 1, 0, 0, 0, 128, 522, 1, 0, 0, 0, 130, 131, 3, 68, 34, 0, 131, 132, 3, 128, 64, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 149, 3, 72, 36, 0, 139, 149, 3, 40, 20, 0, 140, 149, 3, 30, 15, 0, 141, 149, 3, 12, 6, 0, 142, 149, 3, 14, 7, 0, 143, 149, 3, 6, 3, 0, 144, 149, 3, 16, 8, 0, 145, 149, 3, 10, 5, 0, 146, 149, 3, 54, 27, 0, 147, 149, 3, 4, 2, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 154, 3, 18, 9, 0, 151, 154, 3, 66, 33, 0, 152, 154, 3, 38, 19, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 42, 21, 0, 157, 160, 3, 54, 27, 0, 158, 159, 5, 18, 0, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 54, 27, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 35, 0, 0, 168, 169, 3, 42, 21, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 46, 23, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 44, 22, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 28, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 25, 1, 0, 0, 0, 195, 200, 3, 24, 12, 0, 196, 197, 5, 28, 0, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 5, 22, 0, 0, 205, 206, 5, 45, 0, 0, 206, 29, 1, 0, 0, 0, 207, 211, 5, 11, 0, 0, 208, 212, 3, 32, 16, 0, 209, 212, 3, 34, 17, 0, 210, 212, 3, 36, 18, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 54, 27, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 33, 1, 0, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 29, 0, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 29, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 5, 30, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 31, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 42, 21, 0, 238, 37, 1, 0, 0, 0, 239, 240, 3, 42, 21, 0, 240, 39, 1, 0, 0, 0, 241, 243, 5, 7, 0, 0, 242, 244, 3, 44, 22, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 6, 21, -1, 0, 246, 251, 3, 46, 23, 0, 247, 248, 3, 56, 28, 0, 248, 249, 3, 42, 21, 5, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 270, 1, 0, 0, 0, 252, 253, 10, 4, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 3, 42, 21, 5, 255, 269, 1, 0, 0, 0, 256, 257, 10, 3, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 3, 42, 21, 4, 259, 269, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 3, 60, 30, 0, 262, 263, 3, 42, 21, 3, 263, 269, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 3, 42, 21, 2, 267, 269, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 42, 21, 0, 274, 275, 5, 28, 0, 0, 275, 277, 3, 42, 21, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 23, -1, 0, 282, 290, 3, 112, 56, 0, 283, 290, 3, 108, 54, 0, 284, 285, 5, 20, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 92, 46, 0, 287, 288, 5, 27, 0, 0, 288, 290, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 296, 3, 50, 25, 0, 293, 294, 10, 1, 0, 0, 294, 296, 3, 48, 24, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 3, 108, 54, 0, 302, 49, 1, 0, 0, 0, 303, 315, 5, 26, 0, 0, 304, 309, 3, 52, 26, 0, 305, 306, 5, 28, 0, 0, 306, 308, 3, 52, 26, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 316, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 52, 26, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 28, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 27, 0, 0, 321, 51, 1, 0, 0, 0, 322, 325, 3, 42, 21, 0, 323, 325, 3, 92, 46, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 332, 5, 24, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 3, 128, 64, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 63, 1, 0, 0, 0, 345, 346, 7, 4, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 3, 26, 13, 0, 348, 349, 5, 31, 0, 0, 349, 350, 3, 44, 22, 0, 350, 67, 1, 0, 0, 0, 351, 355, 3, 72, 36, 0, 352, 355, 3, 78, 39, 0, 353, 355, 3, 70, 35, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 358, 5, 26, 0, 0, 358, 360, 3, 108, 54, 0, 359, 361, 5, 44, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 94, 47, 0, 363, 364, 5, 27, 0, 0, 364, 365, 3, 108, 54, 0, 365, 366, 3, 80, 40, 0, 366, 367, 3, 82, 41, 0, 367, 71, 1, 0, 0, 0, 368, 371, 3, 76, 38, 0, 369, 371, 3, 74, 37, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 9, 0, 0, 373, 374, 3, 108, 54, 0, 374, 375, 3, 92, 46, 0, 375, 75, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 378, 3, 108, 54, 0, 378, 381, 3, 92, 46, 0, 379, 380, 5, 30, 0, 0, 380, 382, 3, 42, 21, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 77, 1, 0, 0, 0, 383, 384, 5, 8, 0, 0, 384, 385, 3, 108, 54, 0, 385, 386, 3, 80, 40, 0, 386, 387, 3, 82, 41, 0, 387, 79, 1, 0, 0, 0, 388, 389, 5, 26, 0, 0, 389, 390, 3, 88, 44, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 84, 42, 0, 392, 81, 1, 0, 0, 0, 393, 394, 3, 54, 27, 0, 394, 83, 1, 0, 0, 0, 395, 397, 3, 92, 46, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 415, 1, 0, 0, 0, 398, 400, 5, 26, 0, 0, 399, 401, 3, 92, 46, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 415, 5, 27, 0, 0, 403, 404, 5, 26, 0, 0, 404, 409, 3, 92, 46, 0, 405, 406, 5, 28, 0, 0, 406, 408, 3, 92, 46, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 27, 0, 0, 413, 415, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 415, 85, 1, 0, 0, 0, 416, 417, 5, 8, 0, 0, 417, 418, 3, 80, 40, 0, 418, 419, 3, 82, 41, 0, 419, 87, 1, 0, 0, 0, 420, 425, 3, 90, 45, 0, 421, 422, 5, 28, 0, 0, 422, 424, 3, 90, 45, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 28, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 433, 3, 90, 45, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 89, 1, 0, 0, 0, 436, 437, 3, 108, 54, 0, 437, 438, 3, 92, 46, 0, 438, 91, 1, 0, 0, 0, 439, 442, 3, 94, 47, 0, 440, 442, 3, 96, 48, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 93, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 95, 1, 0, 0, 0, 445, 449, 3, 104, 52, 0, 446, 449, 3, 100, 50, 0, 447, 449, 3, 98, 49, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 97, 1, 0, 0, 0, 450, 451, 5, 44, 0, 0, 451, 452, 3, 94, 47, 0, 452, 99, 1, 0, 0, 0, 453, 454, 5, 12, 0, 0, 454, 455, 3, 102, 51, 0, 455, 101, 1, 0, 0, 0, 456, 457, 3, 92, 46, 0, 457, 103, 1, 0, 0, 0, 458, 459, 5, 10, 0, 0, 459, 465, 5, 24, 0, 0, 460, 461, 3, 106, 53, 0, 461, 462, 3, 128, 64, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 25, 0, 0, 469, 105, 1, 0, 0, 0, 470, 471, 3, 108, 54, 0, 471, 472, 3, 92, 46, 0, 472, 107, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 109, 1, 0, 0, 0, 475, 480, 3, 108, 54, 0, 476, 477, 5, 28, 0, 0, 477, 479, 3, 108, 54, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 111, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 490, 3, 126, 63, 0, 484, 490, 3, 116, 58, 0, 485, 490, 3, 114, 57, 0, 486, 490, 3, 118, 59, 0, 487, 490, 3, 86, 43, 0, 488, 490, 3, 120, 60, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 113, 1, 0, 0, 0, 491, 492, 5, 13, 0, 0, 492, 115, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 117, 1, 0, 0, 0, 495, 496, 7, 5, 0, 0, 496, 119, 1, 0, 0, 0, 497, 500, 3, 104, 52, 0, 498, 500, 3, 94, 47, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 24, 0, 0, 502, 503, 3, 122, 61, 0, 503, 504, 5, 25, 0, 0, 504, 121, 1, 0, 0, 0, 505, 510, 3, 124, 62, 0, 506, 507, 5, 28, 0, 0, 507, 509, 3, 124, 62, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 123, 1, 0, 0, 0, 516, 517, 3, 24, 12, 0, 517, 518, 5, 23, 0, 0, 518, 519, 3, 42, 21, 0, 519, 125, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 127, 1, 0, 0, 0, 522, 523, 7, 7, 0, 0, 523, 129, 1, 0, 0, 0, 47, 135, 148, 153, 160, 164, 186, 191, 200, 211, 218, 222, 226, 234, 243, 250, 268, 270, 278, 289, 295, 297, 309, 313, 315, 318, 324, 332, 354, 360, 370, 381, 396, 400, 409, 414, 425, 429, 432, 434, 441, 448, 465, 480, 489, 499, 510, 514]