token literal names:
null
null
null
null
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalue
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
binaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
ident
identList
lit
litNil
litStr
number
eos


atn:
[4, 1, 44, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 310, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 321, 8, 37, 10, 37, 12, 37, 324, 9, 37, 1, 37, 3, 37, 327, 8, 37, 1, 37, 3, 37, 330, 8, 37, 3, 37, 332, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 339, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 345, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 357, 8, 44, 10, 44, 12, 44, 360, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 372, 8, 47, 10, 47, 12, 47, 375, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 381, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 2, 34, 38, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 2, 0, 27, 28, 30, 30, 1, 0, 31, 32, 1, 0, 33, 38, 2, 0, 27, 29, 39, 39, 1, 0, 1, 2, 1, 1, 43, 43, 385, 0, 111, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 311, 1, 0, 0, 0, 72, 313, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 338, 1, 0, 0, 0, 80, 340, 1, 0, 0, 0, 82, 344, 1, 0, 0, 0, 84, 346, 1, 0, 0, 0, 86, 349, 1, 0, 0, 0, 88, 351, 1, 0, 0, 0, 90, 363, 1, 0, 0, 0, 92, 366, 1, 0, 0, 0, 94, 368, 1, 0, 0, 0, 96, 380, 1, 0, 0, 0, 98, 382, 1, 0, 0, 0, 100, 384, 1, 0, 0, 0, 102, 386, 1, 0, 0, 0, 104, 388, 1, 0, 0, 0, 106, 107, 3, 60, 30, 0, 107, 108, 3, 104, 52, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 1, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 125, 3, 60, 30, 0, 115, 125, 3, 32, 16, 0, 116, 125, 3, 22, 11, 0, 117, 125, 3, 16, 8, 0, 118, 125, 3, 12, 6, 0, 119, 125, 3, 14, 7, 0, 120, 125, 3, 10, 5, 0, 121, 125, 3, 6, 3, 0, 122, 125, 3, 46, 23, 0, 123, 125, 3, 4, 2, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 130, 3, 18, 9, 0, 127, 130, 3, 58, 29, 0, 128, 130, 3, 30, 15, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 3, 46, 23, 0, 134, 135, 5, 16, 0, 0, 135, 136, 3, 8, 4, 0, 136, 7, 1, 0, 0, 0, 137, 140, 3, 6, 3, 0, 138, 140, 3, 46, 23, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 34, 17, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 38, 19, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 34, 17, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 92, 46, 0, 157, 21, 1, 0, 0, 0, 158, 162, 5, 9, 0, 0, 159, 163, 3, 24, 12, 0, 160, 163, 3, 26, 13, 0, 161, 163, 3, 28, 14, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 46, 23, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 25, 1, 0, 0, 0, 168, 170, 3, 4, 2, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 24, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 24, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 25, 0, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 26, 0, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 34, 17, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 31, 1, 0, 0, 0, 192, 194, 5, 5, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 6, 17, -1, 0, 197, 202, 3, 38, 19, 0, 198, 199, 3, 48, 24, 0, 199, 200, 3, 34, 17, 2, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 209, 1, 0, 0, 0, 203, 204, 10, 1, 0, 0, 204, 205, 3, 50, 25, 0, 205, 206, 3, 34, 17, 2, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 34, 17, 0, 213, 214, 5, 23, 0, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 19, -1, 0, 221, 224, 3, 92, 46, 0, 222, 224, 3, 96, 48, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 230, 3, 42, 21, 0, 227, 228, 10, 1, 0, 0, 228, 230, 3, 40, 20, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 92, 46, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 5, 23, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 23, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 5, 22, 0, 0, 250, 237, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 255, 3, 34, 17, 0, 253, 255, 3, 78, 39, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 262, 5, 19, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 3, 104, 52, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 273, 3, 52, 26, 0, 270, 273, 3, 54, 27, 0, 271, 273, 3, 56, 28, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 7, 3, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 3, 92, 46, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 34, 17, 0, 283, 59, 1, 0, 0, 0, 284, 288, 3, 66, 33, 0, 285, 288, 3, 64, 32, 0, 286, 288, 3, 62, 31, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 92, 46, 0, 291, 292, 3, 78, 39, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 3, 92, 46, 0, 295, 298, 3, 78, 39, 0, 296, 297, 5, 25, 0, 0, 297, 299, 3, 34, 17, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 92, 46, 0, 302, 303, 3, 68, 34, 0, 303, 304, 3, 70, 35, 0, 304, 67, 1, 0, 0, 0, 305, 306, 5, 21, 0, 0, 306, 307, 3, 74, 37, 0, 307, 309, 5, 22, 0, 0, 308, 310, 3, 78, 39, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 69, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 71, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 315, 3, 68, 34, 0, 315, 316, 3, 70, 35, 0, 316, 73, 1, 0, 0, 0, 317, 322, 3, 76, 38, 0, 318, 319, 5, 23, 0, 0, 319, 321, 3, 76, 38, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 23, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 330, 3, 76, 38, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 75, 1, 0, 0, 0, 333, 334, 3, 92, 46, 0, 334, 335, 3, 80, 40, 0, 335, 77, 1, 0, 0, 0, 336, 339, 3, 80, 40, 0, 337, 339, 3, 82, 41, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 79, 1, 0, 0, 0, 340, 341, 3, 92, 46, 0, 341, 81, 1, 0, 0, 0, 342, 345, 3, 88, 44, 0, 343, 345, 3, 84, 42, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 83, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 3, 86, 43, 0, 348, 85, 1, 0, 0, 0, 349, 350, 3, 78, 39, 0, 350, 87, 1, 0, 0, 0, 351, 352, 5, 8, 0, 0, 352, 358, 5, 19, 0, 0, 353, 354, 3, 90, 45, 0, 354, 355, 3, 104, 52, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 20, 0, 0, 362, 89, 1, 0, 0, 0, 363, 364, 3, 92, 46, 0, 364, 365, 3, 78, 39, 0, 365, 91, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 93, 1, 0, 0, 0, 368, 373, 3, 92, 46, 0, 369, 370, 5, 23, 0, 0, 370, 372, 3, 92, 46, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 95, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 102, 51, 0, 377, 381, 3, 100, 50, 0, 378, 381, 3, 98, 49, 0, 379, 381, 3, 72, 36, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 97, 1, 0, 0, 0, 382, 383, 5, 11, 0, 0, 383, 99, 1, 0, 0, 0, 384, 385, 5, 3, 0, 0, 385, 101, 1, 0, 0, 0, 386, 387, 7, 4, 0, 0, 387, 103, 1, 0, 0, 0, 388, 389, 7, 5, 0, 0, 389, 105, 1, 0, 0, 0, 34, 111, 124, 129, 139, 162, 169, 173, 177, 185, 194, 201, 209, 217, 223, 229, 231, 243, 247, 250, 254, 262, 272, 287, 298, 309, 322, 326, 329, 331, 338, 344, 358, 373, 380]