token literal names:
null
null
null
null
'true'
'false'
'var'
'return'
'func'
'type'
'struct'
'for'
'chan'
'nil'
'go'
'break'
'continue'
'if'
'else'
'range'
'.'
'{'
'}'
'('
')'
','
';'
'='
':='
'-'
'+'
'/'
'<-'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
LIT_STR
TRUE
FALSE
VAR
RETURN
FUNC
TYPE
STRUCT
FOR
CHAN
NIL
GO
BREAK
CONTINUE
IF
ELSE
RANGE
PERIOD
L_BRACE
R_BRACE
L_PAREN
R_PAREN
COMMA
SEMI
ASSIGN
WALRUS
MINUS
PLUS
DIV
RCV
LOGICAL_OR
LOGICAL_AND
EQ
NEQ
LESS
LEQ
GREATER
GEQ
STAR
WORD
WS
NLSEMI_WS
EOS
OTHER

rule names:
prog
stmt
simpleStmt
ifStmt
alt
sendStmt
breakStmt
continueStmt
goStmt
assignment
lvalueList
lvalue
lname
lnameList
field
forStmt
condition
forClause
rangeClause
exprStmt
returnStmt
expr
exprList
primaryExpr
selector
args
arg
block
unaryOp
logicalOp
relOp
numericOp
shortVarDecl
decl
typeDecl
varDecl
funcDecl
signature
funcBody
funcResult
litFunc
params
param
type
typeName
typeLit
channelType
elementType
structType
fieldDecl
name
nameList
lit
litNil
litStr
litBool
number
eos


atn:
[4, 1, 46, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 273, 8, 23, 10, 23, 12, 23, 276, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 351, 8, 39, 1, 39, 1, 39, 3, 39, 355, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 362, 8, 39, 10, 39, 12, 39, 365, 9, 39, 1, 39, 1, 39, 3, 39, 369, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 378, 8, 41, 10, 41, 12, 41, 381, 9, 41, 1, 41, 3, 41, 384, 8, 41, 1, 41, 3, 41, 387, 8, 41, 3, 41, 389, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 396, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 402, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 414, 8, 48, 10, 48, 12, 48, 417, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 429, 8, 51, 10, 51, 12, 51, 432, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 439, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 2, 42, 46, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 2, 0, 29, 30, 32, 32, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 29, 31, 41, 41, 1, 0, 4, 5, 1, 0, 1, 2, 1, 1, 45, 45, 448, 0, 121, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 388, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 401, 1, 0, 0, 0, 92, 403, 1, 0, 0, 0, 94, 406, 1, 0, 0, 0, 96, 408, 1, 0, 0, 0, 98, 420, 1, 0, 0, 0, 100, 423, 1, 0, 0, 0, 102, 425, 1, 0, 0, 0, 104, 438, 1, 0, 0, 0, 106, 440, 1, 0, 0, 0, 108, 442, 1, 0, 0, 0, 110, 444, 1, 0, 0, 0, 112, 446, 1, 0, 0, 0, 114, 448, 1, 0, 0, 0, 116, 117, 3, 66, 33, 0, 117, 118, 3, 114, 57, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 135, 3, 66, 33, 0, 125, 135, 3, 40, 20, 0, 126, 135, 3, 30, 15, 0, 127, 135, 3, 12, 6, 0, 128, 135, 3, 14, 7, 0, 129, 135, 3, 6, 3, 0, 130, 135, 3, 16, 8, 0, 131, 135, 3, 10, 5, 0, 132, 135, 3, 54, 27, 0, 133, 135, 3, 4, 2, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 140, 3, 18, 9, 0, 137, 140, 3, 64, 32, 0, 138, 140, 3, 38, 19, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 42, 21, 0, 143, 146, 3, 54, 27, 0, 144, 145, 5, 18, 0, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 54, 27, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 5, 32, 0, 0, 154, 155, 3, 42, 21, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 46, 23, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 27, 0, 0, 165, 166, 3, 44, 22, 0, 166, 19, 1, 0, 0, 0, 167, 172, 3, 22, 11, 0, 168, 169, 5, 25, 0, 0, 169, 171, 3, 22, 11, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 3, 24, 12, 0, 176, 178, 3, 28, 14, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 25, 1, 0, 0, 0, 181, 186, 3, 24, 12, 0, 182, 183, 5, 25, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 42, 0, 0, 192, 29, 1, 0, 0, 0, 193, 197, 5, 11, 0, 0, 194, 198, 3, 32, 16, 0, 195, 198, 3, 34, 17, 0, 196, 198, 3, 36, 18, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 54, 27, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 42, 21, 0, 202, 33, 1, 0, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 26, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 26, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 27, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 28, 0, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 42, 21, 0, 224, 37, 1, 0, 0, 0, 225, 226, 3, 42, 21, 0, 226, 39, 1, 0, 0, 0, 227, 229, 5, 7, 0, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 6, 21, -1, 0, 232, 237, 3, 46, 23, 0, 233, 234, 3, 56, 28, 0, 234, 235, 3, 42, 21, 4, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 252, 1, 0, 0, 0, 238, 239, 10, 3, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 3, 42, 21, 4, 241, 251, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 3, 60, 30, 0, 244, 245, 3, 42, 21, 3, 245, 251, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 3, 42, 21, 2, 249, 251, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 25, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 23, -1, 0, 264, 267, 3, 100, 50, 0, 265, 267, 3, 104, 52, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 273, 3, 50, 25, 0, 270, 271, 10, 1, 0, 0, 271, 273, 3, 48, 24, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 100, 50, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 286, 3, 52, 26, 0, 282, 283, 5, 25, 0, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 25, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 51, 1, 0, 0, 0, 294, 297, 3, 42, 21, 0, 295, 297, 3, 86, 43, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 304, 5, 21, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 3, 114, 57, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 28, 0, 0, 319, 320, 3, 44, 22, 0, 320, 65, 1, 0, 0, 0, 321, 325, 3, 72, 36, 0, 322, 325, 3, 70, 35, 0, 323, 325, 3, 68, 34, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 100, 50, 0, 328, 329, 3, 86, 43, 0, 329, 69, 1, 0, 0, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 100, 50, 0, 332, 335, 3, 86, 43, 0, 333, 334, 5, 27, 0, 0, 334, 336, 3, 42, 21, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 100, 50, 0, 339, 340, 3, 74, 37, 0, 340, 341, 3, 76, 38, 0, 341, 73, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 344, 3, 82, 41, 0, 344, 345, 5, 24, 0, 0, 345, 346, 3, 78, 39, 0, 346, 75, 1, 0, 0, 0, 347, 348, 3, 54, 27, 0, 348, 77, 1, 0, 0, 0, 349, 351, 3, 86, 43, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 369, 1, 0, 0, 0, 352, 354, 5, 23, 0, 0, 353, 355, 3, 86, 43, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 369, 5, 24, 0, 0, 357, 358, 5, 23, 0, 0, 358, 363, 3, 86, 43, 0, 359, 360, 5, 25, 0, 0, 360, 362, 3, 86, 43, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 24, 0, 0, 367, 369, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 369, 79, 1, 0, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 3, 74, 37, 0, 372, 373, 3, 76, 38, 0, 373, 81, 1, 0, 0, 0, 374, 379, 3, 84, 42, 0, 375, 376, 5, 25, 0, 0, 376, 378, 3, 84, 42, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 25, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 389, 1, 0, 0, 0, 385, 387, 3, 84, 42, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 83, 1, 0, 0, 0, 390, 391, 3, 100, 50, 0, 391, 392, 3, 88, 44, 0, 392, 85, 1, 0, 0, 0, 393, 396, 3, 88, 44, 0, 394, 396, 3, 90, 45, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 87, 1, 0, 0, 0, 397, 398, 3, 100, 50, 0, 398, 89, 1, 0, 0, 0, 399, 402, 3, 96, 48, 0, 400, 402, 3, 92, 46, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 91, 1, 0, 0, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 94, 47, 0, 405, 93, 1, 0, 0, 0, 406, 407, 3, 86, 43, 0, 407, 95, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 415, 5, 21, 0, 0, 410, 411, 3, 98, 49, 0, 411, 412, 3, 114, 57, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 22, 0, 0, 419, 97, 1, 0, 0, 0, 420, 421, 3, 100, 50, 0, 421, 422, 3, 86, 43, 0, 422, 99, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 101, 1, 0, 0, 0, 425, 430, 3, 100, 50, 0, 426, 427, 5, 25, 0, 0, 427, 429, 3, 100, 50, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 103, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 439, 3, 112, 56, 0, 434, 439, 3, 108, 54, 0, 435, 439, 3, 106, 53, 0, 436, 439, 3, 110, 55, 0, 437, 439, 3, 80, 40, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 105, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 107, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 109, 1, 0, 0, 0, 444, 445, 7, 4, 0, 0, 445, 111, 1, 0, 0, 0, 446, 447, 7, 5, 0, 0, 447, 113, 1, 0, 0, 0, 448, 449, 7, 6, 0, 0, 449, 115, 1, 0, 0, 0, 40, 121, 134, 139, 146, 150, 172, 177, 186, 197, 204, 208, 212, 220, 229, 236, 250, 252, 260, 266, 272, 274, 286, 290, 296, 304, 324, 335, 350, 354, 363, 368, 379, 383, 386, 388, 395, 401, 415, 430, 438]